AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/adviseli/tmp/awstats/awstats.adviseli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 10992               
POS_DAY 26363               
POS_DOMAIN 3616                
POS_LOGIN 4453                
POS_ROBOT 4608                
POS_WORMS 5115                
POS_EMAILSENDER 5246                
POS_EMAILRECEIVER 5389                
POS_SESSION 26759               
POS_SIDER 26971               
POS_FILETYPES 5524                
POS_DOWNLOADS 5844                
POS_OS 5892                
POS_BROWSER 6191                
POS_SCREENSIZE 7280                
POS_UNKNOWNREFERER 7354                
POS_UNKNOWNREFERERBROWSER 7904                
POS_ORIGIN 8308                
POS_SEREFERRALS 8449                
POS_PAGEREFS 8604                
POS_SEARCHWORDS 8842                
POS_KEYWORDS 8994                
POS_MISC 2351                
POS_ERRORS 9053                
POS_CLUSTER 4309                
POS_SIDER_404 9217                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170616032832 54 9478 10901125989142
FirstTime 20170605042131
LastTime 20170616032825
LastUpdate 20170616035559 54 0 54 0 0
TotalVisits 634                 
TotalUnique 358                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 18 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 238 713 17419004 53 95 3318537
1 290 665 19477788 64 104 4306250
2 228 298 5366549 74 96 3432097
3 230 398 14300908 167 181 2767533
4 440 1836 44111276 130 227 5382813
5 504 1981 46657427 331 380 4331852
6 330 1143 33074438 68 248 9220652
7 206 838 26010998 62 100 4025383
8 124 751 25641846 49 92 4215104
9 228 626 19915665 66 97 3930024
10 250 1151 34532425 59 124 6636642
11 86 247 12110647 54 65 2549998
12 212 517 16503609 44 74 3528110
13 54 98 4546628 39 44 1549368
14 80 80 5801341 47 50 1327959
15 78 86 6530227 52 61 2711192
16 57 57 4625556 43 46 1217298
17 74 142 8209215 47 52 1770630
18 71 71 6033945 52 56 2656148
19 80 126 7183503 57 71 2155858
20 220 395 14822201 58 81 2983134
21 173 575 17397048 55 130 4075435
22 229 404 8728295 44 75 3578212
23 321 1195 32647292 63 126 5369466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
in 2758 10804 252322392
th 671 671 67378784
us 635 1323 54696978
ca 198 774 17077609
jp 177 312 5022184
sc 147 147 14966687
cn 28 28 2648463
gb 23 23 991320
fr 13 13 1408479
de 13 13 893381
nl 12 12 801041
ee 11 11 1014813
vg 11 11 1127186
se 10 10 469414
kr 10 78 3154361
cl 9 9 789415
dk 8 8 513079
ro 7 7 512125
it 7 7 235433
id 7 7 732523
eg 5 5 507167
bd 5 5 507020
pl 5 5 507305
ua 5 5 12198
il 4 81 2968915
ru 3 3 245635
ph 1 1 403
cy 1 1 403
cr 3 3 7259
cz 1 1 2466
es 1 1 403
md 1 1 2320
lv 2 2 5948
qa 1 1 403
ec 1 1 403
rs 1 1 403
au 1 1 112725
za 1 1 2320
br 1 1 403
my 1 1 403
ch 2 2 4939
ar 1 1 403
no 1 1 2320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
google[_+\s]web[_+\s]preview 105 3297436 20170605062827 0
php 48 1168658 20170613195444 0
bot[\s_+:,\.\;\/\\-] 25 226048 20170615060918 23
unknown 19 494 20170614174219 19
googlebot 19 494 20170614102348 19
crawl 10 833502 20170610210141 3
checker 1 26 20170612203005 1
netcraft 1 112726 20170611071021 0
no_user_agent 1 112722 20170612211837 0
spider 1 26 20170607073042 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpeg 2 14856 0 0
gif 82 474485 0 0
eot 2 94270 0 0
woff 18 734580 0 0
html 1355 162826825 0 0
svg 9 77079 0 0
jpg 11 44910 0 0
css 3073 54517044 0 0
php 3302 10921522 0 0
js 4167 155377304 0 0
woff2 123 5456156 0 0
Unknown 3 261 0 0
png 2246 41108539 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 4171 1884
linux 143 29
winnt 3386 571
win7 1655 245
macosx5 2 2
macosx8 37 37
macosx9 63 17
java 2 2
winlong 2 2
linuxandroid 2898 434
ios_iphone 4 0
winxp 241 176
win8 954 954
win8.1 462 177
Unknown 267 267
linuxubuntu 106 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
opera26.0.1656.60 22 22
netscape5.0 8 5
firefox29.0 2 2
msie11 1 1
firefox34.0 21 21
msie8.0 82 5
chrome58.0.3029.83 2014 274
safari8.0.2 35 35
chrome56.0.2924.87 133 19
chrome51.0.2704.106 93 11
safari4.7.2 4 4
opera12.17 953 953
chrome51.0.2704.81 393 42
Unknown 264 264
safari10.1.1 874 131
firefox7.0.1 76 76
mozilla 11 5
iphone 4 0
msie9.0 74 6
firefox53.0 723 70
chrome49.0.2623.75 9 9
chrome39.0.2171.95 114 114
chrome59.0.3071.86 104 6
firefox17.0 2 2
safari7.1 1 1
chrome55.0.2883.91 1 0
chrome10.0.648.204 4 4
chrome37.0.2062.120 1 1
chrome58.0.3029.110 7149 2485
chrome55.0.2883.87 105 6
msie7.0 18 1
chrome46.0.2486.0 45 5
chrome39.0.2171.99 48 48
chrome44.0.2403.117 1 0
firefox33.0 1 1
chrome34.0.1847.137 1 1
firefox3.6.3 2 2
chrome38.0.2125.111 1 1
chrome43.0.2357.121 233 62
chrome51.0.2704.63 48 2
chrome56.0.2924.76 143 5
firefox40.1 21 21
chrome34.0.1847.131 53 7
msie10.0 1 1
firefox35.0 8 8
chrome58.0.3029.96 106 6
firefox11.0 65 0
chrome30.0.0.0 163 45
firefox28.0 155 10
firefox15.0.1 2 2
chrome35.0.1916.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/4.7.5;_http://www.adviseli.com 20170605101536
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170605045219
WordPress/4.7.5;_https://www.adviseli.com 20170615060918
Mozilla/5.0_(compatible;_Twingly_Recon;_twingly.com) 20170610005424
redback/v0-570-g26f8c96 20170609145120
Twingly_Recon-Imse/1.0_(_https://developer.twingly.com) 20170610005444
WhatsApp/2.17.190_A 20170608035524
Go-http-client/1.1 20170614004559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
redback/v0-570-g26f8c96 20170609145120
WordPress/4.7.5;_http://www.adviseli.com 20170605101536
Java/1.8.0_121 20170613070904
WhatsApp/2.17.190_A 20170608035524
Go-http-client/1.1 20170614004559
Twingly_Recon-Imse/1.0_(_https://developer.twingly.com) 20170610005444
WordPress/4.7.5;_https://www.adviseli.com 20170615060918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 525 646
From1 2 2
From2 8 8
From3 8 8
From4 4260 13729
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://132.148.129.15:443 5 5
https://www.linkedin.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 416 313822
405 1 42
404 793 78858516
403 11 0
206 51 2113738
301 967 1445
302 180 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/language/en-US.js 194 https://www.adviseli.com/
/wp-content/themes/adviseli/inc/images/newhome/icons/default.png 31 https://www.adviseli.com/
/register-as-an-expert 14 https://www.adviseli.com/
/sql/ 1 -
/a2billing/common/javascript/misc.js 3 -
/administrator/ 1 -
/phpmyadmin/ 1 -
/wp-content/plugins/aa-booking//assets/bootstrap-calendar/language/en-US.js 22 https://www.adviseli.com/
/admin.php 1 -
/contact-us/ 5 -
/apple-touch-icon.png 2 -
/myadmin/ 1 -
/blog2/ 3 http://www.adviseli.com/
/wp-content/plugins/wp-symposium/readme.txt 1 http://adviseli.com/
/wp-content/plugins/aa-booking/js/bootstrap-select.js.map 1 -
/blog/blog/eat-garlic-every-day-it-will-keep-you-healthy-young/ 1 http://m.facebook.com/
/wp-content/themes/adviseli/inc/images/newhome/icons/114x114.png 34 https://www.adviseli.com/
/blog 1 http://www.adviseli.com/
/wp-content/themes/adviseli/inc/images/newhome/icons/favicon.png 100 -
/wp-content/themes/adviseli/inc/images/newhome/icons/72x72.png 29 https://www.adviseli.com/
/blog/blog/quirky-ideas-to-celebrate-valentine/ 7 -
/blog/blog/what-is-an-emotional-intelligence-why-it-is-important-for-us/ 326 http://www.adviseli.com/
/about-us/ 5 http://www.adviseli.com/
/blog/blog/diy-tips-to-look-stylish-at-the-office/ 2 -
/blog/wp-content/uploads/2017/02/adviseli-logo.png 1 -
/apple-touch-icon-precomposed.png 2 -
/phpMyAdmin/ 1 -
/pma/ 1 -
/wp-asmin 1 -
/jm-ajax/upload_file 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
43.230.105.194 1269 2381 31784089 20170614010258
150.129.89.194 264 1048 23358416 20170605101343
132.148.129.15 248 248 0 20170615060918
202.173.125.139 164 182 752666 20170607065724
112.196.163.51 153 324 8543138 20170609122957
103.243.60.37 117 931 25105971 20170613215836
49.204.126.34 107 107 5136 20170606053042
203.145.165.231 89 531 9859242 20170613024217
27.63.37.106 85 587 11438796 20170605062141
47.31.2.210 62 233 6596133 20170605205855
103.69.37.38 57 231 5917256 20170606091137
49.207.184.109 52 258 7688588 20170605162304
182.68.11.36 50 365 10057111 20170607102955
47.31.14.109 45 79 263988 20170607004928
103.68.28.58 43 157 5389226 20170607100153
150.107.8.167 33 234 7978588 20170606071015
139.167.12.141 32 268 8431158 20170605084735
101.109.45.174 32 32 3012657 20170605200450
183.83.38.9 32 120 2120402 20170609100454
196.16.0.124 30 30 3042922 20170612031212
103.69.39.123 29 131 3606011 20170608001248
116.74.61.14 27 148 5430418 20170607100520
47.31.15.51 27 58 592608 20170606071335
101.109.133.133 25 25 2535913 20170611200957
101.108.153.243 25 25 2535135 20170611160426
45.112.47.179 1 30 827789 20170609023753
89.42.237.20 1 1 112725 20170609021948
163.172.212.115 1 1 2619 20170611194725
45.45.157.2 4 4 394341 20170605115040
103.196.55.182 24 24 1152 20170607063724
66.249.82.219 0 3 30609 
198.52.180.197 5 5 507293 20170609132659
125.27.9.251 5 5 507239 20170609183414
216.69.191.97 3 3 338298 20170607172647
95.181.176.117 2 2 243315 20170609023400
54.88.44.248 1 1 112727 20170611163806
186.251.86.153 1 1 403 20170614202238
150.107.8.159 1 24 508874 20170610042158
122.163.83.43 6 105 3296319 20170609050223
209.107.214.70 1 1 130591 20170610160607
192.3.44.188 5 5 524971 20170609082652
125.27.109.159 10 10 1014377 20170613191337
122.177.178.100 11 130 3653778 20170606034358
78.109.23.1 3 3 7259 20170612224424
139.162.106.181 1 1 112725 20170611092234
198.154.81.114 5 5 507366 20170609142315
191.101.111.146 4 4 394462 20170612141206
118.174.227.117 5 5 507256 20170608051742
27.106.50.149 1 1 403 20170615011824
27.63.64.231 10 10 354888 20170614052422
107.168.56.158 5 5 506984 20170610200924
219.196.194.10 1 1 112726 20170609191726
110.227.102.213 6 106 3297928 20170614041810
192.3.211.73 4 4 394661 20170610161033
125.27.21.202 15 15 1521610 20170608021248
1.0.139.141 15 15 1520795 20170606205511
183.83.48.72 5 5 122025 20170606050731
196.16.11.222 5 5 506770 20170608235716
212.21.66.6 4 4 9878 20170613231734
106.205.109.133 0 1 10203 
125.27.8.237 10 10 1014426 20170609114211
117.193.53.21 1 1 403 20170615020430
125.27.21.100 10 10 1014152 20170614010447
89.187.150.12 1 1 2466 20170613084415
89.31.57.5 1 1 2320 20170612142711
192.42.116.16 3 3 7259 20170613132327
123.252.170.2 6 105 3297359 20170608051835
107.161.91.232 5 5 507401 20170614023140
182.73.86.245 18 132 4494123 20170612051046
182.48.236.91 0 1 10203 
199.249.224.41 1 1 2320 20170612175911
24.135.165.181 1 1 403 20170615010533
125.24.149.125 5 5 506935 20170608103421
47.30.145.84 7 107 3410603 20170610010744
196.16.15.100 5 5 507132 20170611015153
171.25.193.77 1 1 2619 20170612224439
218.107.55.252 1 1 403 20170614210800
118.175.224.173 5 5 507105 20170608092957
159.203.77.108 1 1 112725 20170611225523
191.113.47.116 1 1 403 20170615045100
83.1.97.253 5 5 507305 20170609012113
84.121.72.172 1 1 403 20170616032825 20170616032825 /xmlrpc.php
45.125.63.46 1 1 403 20170616031127 20170616031127 /xmlrpc.php
88.99.174.139 5 5 507180 20170605232819
45.45.157.240 4 4 394449 20170607033639
80.82.77.33 1 1 112786 20170606033844
125.27.45.254 5 5 507076 20170607161834
66.102.6.12 1 1 112786 20170605202542
42.111.111.62 0 2 20406 
64.74.215.1 5 143 6693778 20170613030741
107.175.158.201 5 5 507115 20170605141607
1.10.140.123 10 10 1014380 20170605144043
196.16.13.93 5 5 506767 20170610160514
101.109.129.195 10 10 1014280 20170610183139
5.249.145.164 1 1 2320 20170612074021
196.16.15.162 10 10 1014356 20170611075756
119.42.152.138 6 123 3471303 20170613235514
1.4.203.199 5 5 507200 20170610175847
196.16.11.181 5 5 507316 20170610181207
213.7.169.226 1 1 403 20170614145711
180.170.111.52 1 1 403 20170615034049
103.48.111.209 0 1 0 
1.10.143.232 10 10 1014353 20170605230134
196.54.55.17 1 1 2320 20170612194122
125.27.15.210 15 15 1521333 20170609152621
163.121.188.3 5 5 507167 20170614033807
106.222.121.99 0 2 20406 
5.34.243.204 5 5 507207 20170610095944
45.115.104.22 6 105 3286184 20170610105312
1.23.115.111 2 6 223164 20170607221710
64.233.173.13 1 16 411268 20170605052916
51.15.53.134 2 2 4640 20170612171058
139.162.113.204 2 2 225452 20170612004759
104.160.236.48 5 5 507168 20170609054154
172.245.134.202 5 5 525020 20170614034916
14.28.60.207 5 5 506491 20170610161452
185.20.185.139 2 2 4939 20170614014858
122.177.241.36 6 105 3286600 20170606074928
125.27.110.75 10 10 1014428 20170613200502
66.249.82.74 0 14 142842 
101.109.135.193 15 15 1521438 20170610180623
107.175.202.11 5 5 507433 20170613050325
182.69.219.193 13 127 4131497 20170608215627
196.16.15.1 15 15 1521788 20170609201116
66.102.6.106 1 1 112725 20170609202826
89.36.70.181 5 5 507145 20170609092025
125.27.109.218 10 10 1014418 20170613095424
125.27.38.82 10 10 1014254 20170605194938
125.27.45.48 4 4 376423 20170605151206
162.212.170.13 2 2 243318 20170607012148
125.27.110.85 5 5 507279 20170612231236
196.16.14.254 5 5 507126 20170613082351
138.197.83.21 5 5 507245 20170610092648
51.15.56.11 6 6 14381 20170614050431
115.187.37.253 6 105 3297389 20170608001150
45.55.128.239 1 1 112725 20170607021444
147.135.153.92 1 1 2320 20170614005118
118.173.226.78 5 5 507110 20170608073930
185.3.134.233 5 5 507203 20170607022316
125.27.44.10 5 5 507095 20170606123544
207.244.70.35 2 2 4939 20170614020807
198.240.101.233 1 1 112725 20170610233215
47.89.53.92 5 5 507176 20170613150144
117.212.119.14 20 131 4156092 20170608065058
104.129.4.42 4 4 486634 20170610095447
66.249.82.153 0 1 10203 
85.253.237.105 1 1 403 20170614141320
36.69.0.195 1 1 112725 20170609155837
138.197.96.235 5 51 2239247 20170606190053
109.74.12.25 3 3 213540 20170610005424
14.28.53.146 10 10 1014228 20170607171858
209.107.210.186 5 5 507065 20170611132625
23.108.2.45 5 5 507237 20170610005528
23.89.247.123 5 5 507165 20170614033156
23.232.254.187 4 4 394227 20170610063253
193.15.16.4 2 2 4939 20170613204024
107.168.56.190 7 7 750712 20170609101945
24.205.7.106 1 1 2478 20170609191743
27.253.114.167 1 1 112725 20170612190141
125.27.108.225 10 10 1014759 20170613050655
49.204.115.133 0 1 10203 
173.239.240.3 5 5 507227 20170610161409
190.10.8.50 3 3 7259 20170614013848
125.27.108.120 10 10 1014081 20170613151515
138.197.104.23 1 1 112727 20170609121120
196.16.6.110 1 1 112725 20170609130542
101.109.140.187 5 5 507050 20170609202032
125.24.149.183 5 5 507024 20170608031724
182.69.228.208 5 15 121827 20170606070911
155.94.139.73 1 1 112725 20170607070126
64.145.76.47 4 4 376401 20170610160556
52.14.66.109 2 2 0 20170605101536
113.53.87.81 5 5 507301 20170610223815
1.20.179.136 10 10 1013799 20170606064122
171.61.150.60 18 132 4252847 20170607040732
176.223.107.252 5 5 507186 20170608230445
181.27.245.16 1 1 403 20170615070546
125.27.45.62 5 5 507287 20170607075149
106.222.149.44 6 105 3286298 20170605080117
118.173.5.144 10 10 1013880 20170608205613
101.109.129.90 10 10 1014269 20170609104402
218.48.164.104 1 1 425 20170609191737
64.233.173.14 0 7 251653 
125.24.149.7 5 5 507163 20170612041526
118.172.40.199 5 5 507452 20170608154216
192.227.158.89 5 5 507385 20170607140952
1.10.140.4 5 5 507125 20170606122657
223.179.97.197 6 104 3285538 20170606120812
199.249.223.64 2 2 4939 20170613202051
125.25.34.204 16 16 1506285 20170608051433
208.94.226.118 1 1 112726 20170608133905
66.102.6.144 2 2 225450 20170612164328
139.167.4.111 12 65 955956 20170610005618
101.108.159.39 10 10 1014494 20170611133043
163.172.151.47 1 1 2320 20170612163703
192.68.255.250 1 1 403 20170614145423
106.215.231.83 0 2 20406 
163.172.223.200 1 1 2320 20170613224150
196.16.10.113 5 5 507169 20170612175316
92.63.91.3 2 2 5948 20170613145653
178.140.99.168 1 1 2320 20170613232837
47.31.12.226 3 3 144 20170605093051
162.243.166.137 1 1 2320 20170612142144
14.192.212.196 1 1 403 20170615061151
163.172.4.153 1 1 112726 20170609112438
54.245.67.33 1 1 112784 20170605125250
109.236.8.6 1 1 112725 20170609145120
138.197.111.26 6 52 2352459 20170611230725
104.227.207.130 5 5 506688 20170613050952
77.247.181.165 1 1 2320 20170611194720
118.173.7.171 5 5 507049 20170609200056
66.102.6.142 3 3 338175 20170613203044
45.115.106.145 1 25 516679 20170608001209
199.87.154.255 4 4 9878 20170614014755
103.68.23.221 18 70 626016 20170610234304
107.168.56.149 15 15 1521110 20170610193546
202.142.113.103 0 2 20406 
64.233.173.135 0 3 30609 
42.111.100.33 0 1 10203 
196.16.1.111 5 5 507125 20170613092128
101.109.140.81 5 5 507220 20170609202609
191.101.114.133 4 4 394550 20170612153015
66.102.6.145 1 1 112725 20170608085756
45.116.114.5 1 1 403 20170614193251
196.16.11.250 5 5 506741 20170611214112
211.200.253.46 1 1 134033 20170609191749
23.105.44.207 5 5 507097 20170610082139
125.24.149.120 15 15 1521912 20170607013514
198.46.228.145 5 5 525155 20170609070032
13.76.241.210 3 5 134203 20170605062028
193.90.12.86 1 1 2320 20170613133134
64.233.173.15 1 11 284087 20170605053600
212.237.31.68 8 8 513079 20170614021358
45.45.157.162 10 10 1014283 20170608162603
47.31.11.86 17 116 3696727 20170606100732
192.186.139.242 1 1 112784 20170605084414
101.109.42.81 15 15 1521316 20170611112300
93.127.147.52 4 4 376302 20170612114052
125.27.45.71 10 10 1014827 20170605232623
107.168.56.156 4 4 394200 20170607000621
77.109.139.87 2 2 4939 20170612053319
107.168.56.215 10 10 1014137 20170610212248
139.167.5.123 0 1 10203 
196.16.14.233 3 3 263684 20170613200716
109.236.8.8 1 1 112726 20170609145120
47.31.4.195 23 122 123105 20170606080018
173.244.44.19 5 5 507251 20170611123406
223.176.212.31 0 3 30609 
106.222.99.79 1 1 47 20170607211138
125.27.111.197 20 20 2028733 20170613140208
1.4.202.44 8 8 625919 20170605104330
125.27.108.253 10 10 1014163 20170613191025
95.211.225.158 1 1 112726 20170608182623
23.105.157.40 5 5 507189 20170612122051
75.75.232.158 5 5 507274 20170609132028
192.227.158.99 5 5 507212 20170609111645
173.44.164.147 1 1 112724 20170609103456
42.111.87.95 1 1 130593 20170608035524
125.27.111.123 10 10 1014222 20170613172354
103.248.173.48 10 110 3418889 20170608104825
42.111.103.244 21 83 1674172 20170607235528
144.217.77.110 1 1 112782 20170605100012
101.109.45.249 5 5 507175 20170608075952
106.222.181.65 0 2 20406 
107.152.241.158 5 5 507081 20170614002547
196.16.13.99 5 5 507001 20170610110117
196.196.39.158 1 1 112725 20170608180847
109.163.234.9 2 2 4939 20170614011515
144.217.60.211 1 1 112726 20170608015658
196.16.11.105 5 5 506935 20170609033122
217.182.76.240 1 1 2320 20170613000558
37.210.32.126 1 1 403 20170615015403
101.108.153.254 5 5 507175 20170612093117
186.46.206.185 1 1 403 20170614165545
150.107.8.211 1 28 729140 20170605111323
101.108.153.100 5 5 507176 20170608221121
69.16.147.109 4 4 394503 20170612190207
149.56.204.218 2 2 4939 20170612181241
150.129.120.5 6 106 3297721 20170607001216
59.2.167.111 2 2 225452 20170611071000
118.174.228.121 5 5 507035 20170606071205
192.241.106.40 1 1 112725 20170610161018
125.27.108.226 20 20 2028408 20170613212320
182.74.239.122 18 125 3797623 20170607235158
43.248.237.58 8 171 6027191 20170607232541
171.25.193.131 2 2 4939 20170614002915
66.249.82.76 0 15 153045 
118.172.45.104 5 5 507221 20170611014124
125.27.9.43 5 5 507229 20170609035657
192.230.61.183 4 4 394568 20170610184852
125.27.111.111 5 5 507120 20170612222120
196.16.12.221 3 3 373906 20170613200650
151.237.184.173 2 2 243377 20170606044105
223.182.4.178 5 46 316638 20170614051323
195.154.180.94 5 5 506619 20170610064242
138.197.6.74 1 1 112726 20170611222244
193.70.89.20 2 2 4939 20170614041524
66.155.4.213 2 2 4939 20170614000118
74.85.214.86 1 1 112726 20170606211635
139.162.116.133 2 2 225453 20170614004559
125.27.44.237 15 15 1521635 20170607112547
163.172.101.137 2 2 225449 20170611160758
52.67.188.180 1 1 112784 20170605124414
196.16.9.11 1 1 130590 20170612114241
101.109.44.166 15 15 1521348 20170606212819
64.74.215.131 2 48 2231603 20170613012219
66.249.82.110 0 1 10203 
34.207.235.52 1 1 112726 20170609225139
159.203.173.65 1 1 112727 20170609115710
182.64.123.22 6 106 3297941 20170611034946
74.107.64.169 1 1 403 20170614163156
172.245.193.172 5 5 507281 20170611052546
125.27.45.88 10 10 1014290 20170605203205
42.111.98.167 12 126 4134633 20170605072138
193.70.95.180 1 1 2320 20170612074915
62.219.45.186 4 81 2968915 20170606110039
49.207.186.39 8 140 3320144 20170605044115
64.233.173.137 0 3 30609 
42.111.4.216 0 1 10203 
64.233.173.136 0 3 30609 
47.92.38.108 1 1 112726 20170613052621
196.16.1.16 4 4 394086 20170606153517
123.143.201.76 6 74 2794451 20170607173216
82.58.72.80 1 1 403 20170616014546
178.17.170.194 1 1 2320 20170612105200
198.27.85.233 2 2 225451 20170609023024
103.77.2.84 6 106 3297345 20170613212143
23.99.101.118 2 3 201188 20170614004855
118.173.0.212 5 5 507406 20170607101627
165.231.95.120 5 5 507159 20170610124726
204.44.83.27 5 5 507313 20170610080149
196.16.10.204 5 5 507085 20170612140209
54.78.123.147 1 1 112725 20170610005444
62.210.178.179 8 8 901860 20170612152959
125.27.110.4 5 5 507179 20170612231906
101.109.135.99 5 5 507317 20170610013814
125.24.148.255 5 5 507202 20170612031714
106.222.60.159 2 59 2227707 20170606063837
107.150.84.70 5 5 506635 20170611182612
113.53.230.195 5 5 507138 20170607180819
5.189.165.154 5 5 507201 20170609173310
45.45.150.162 10 10 1014259 20170611192703
113.85.229.90 5 5 506930 20170612233348
180.245.90.113 6 6 619798 20170611072355
107.181.174.84 1 1 2320 20170612002128
42.111.38.97 23 56 697020 20170609022319
103.199.128.127 5 103 3290859 20170608083232
196.16.0.64 4 4 394462 20170609032522
88.211.96.26 1 1 112725 20170606153458
196.16.11.17 5 5 507020 20170613071706
139.167.1.40 0 2 20406 
23.104.162.180 5 5 507329 20170611134817
42.111.62.228 0 2 20406 
125.27.46.100 10 10 1014271 20170607234857
66.249.82.78 0 20 204060 
122.160.156.98 1 1 403 20170616022633
216.218.222.11 4 4 9579 20170613051022
122.177.112.21 5 13 122739 20170605224508
113.85.228.222 5 5 507282 20170610182448
125.27.45.47 5 5 507340 20170605214722
192.230.61.174 4 4 394320 20170610032540
66.102.6.108 1 1 112726 20170611174150
122.2.121.107 1 1 403 20170615051510
139.167.13.170 5 25 316231 20170607215217
216.218.222.13 2 2 4939 20170613001258
107.174.238.100 10 10 1013651 20170614041304
160.202.36.138 12 129 4156792 20170608001811
89.32.64.216 5 5 507316 20170613110451
223.182.5.92 7 19 237452 20170606023520
107.150.84.88 10 10 1014576 20170612225217
101.109.45.125 21 21 2013528 20170607211013
47.31.0.74 3 45 1651679 20170606064953
1.179.238.42 15 15 1521198 20170606180204
125.27.15.102 5 5 507198 20170612031441
104.144.172.1 2 2 243316 20170609152733
101.109.129.141 5 5 507198 20170611000353
42.111.44.110 0 2 20406 
54.145.246.235 1 1 112724 20170613070904
66.133.109.36 2 2 174 20170605045219
104.223.123.98 3 3 7259 20170613084409
115.127.4.187 5 5 507020 20170610175103
66.249.82.221 0 2 20406 
196.16.0.68 10 10 1014097 20170609215134
209.95.164.210 1 1 112724 20170609083936
51.15.39.2 2 2 4640 20170614020551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20170605 997 4281 106824798 69
20170606 520 1825 52295785 66
20170607 629 2090 64104121 69
20170608 535 1512 43350714 55
20170609 637 1346 42287978 69
20170610 451 890 31285602 65
20170611 292 665 27464474 52
20170612 271 584 23363509 62
20170613 332 885 31212268 66
20170614 122 296 9443140 46
20170615 13 15 13830 11
20170616 4 4 1612 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 17
30mn-1h 60
0s-30s 431
5mn-15mn 19
30s-2mn 49
2mn-5mn 9
1h+ 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-admin/admin-ajax.php 1749 140173 48 50
/wp-content/plugins/aa-booking/lib/captcha.php 815 2136702 0 20
/register-as-an-expert/ 766 98887772 27 223
/ 490 52860850 351 79
/wp-cron.php 250 0 123 123
/wp-content/themes/adviseli/get_subcategory.php 183 207135 0 40
/wp-login.php 89 218860 54 55
/wp-content/themes/adviseli/inc/css/fontawesome/fonts/fontawesome-webfont.woff2 84 4190160 0 1
/wp-content/themes/adviseli/get_extrafields.php 80 54422 0 12
/wp-content/themes/adviseli/inc/css/newhome/fonts/RobotoLight.woff2 32 1139800 0 0
/wp-content/plugins/aa-booking/lib/validate-captcha.php 28 415 0 0
/wp-admin/load-scripts.php 25 3059222 0 0
/xmlrpc.php 22 8888 22 20
/wp-admin/load-styles.php 15 1076887 0 0
/about-us/ 14 1224046 0 0
/my-account/ 13 5989246 0 0
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/tmpls/month.html 12 11256 0 0
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/tmpls/events-list.html 12 5880 0 0
/wp-admin/plugins.php 12 1424032 0 0
/wp-content/plugins/aa-booking/frontend/modules/schedule/schedule-data.php 12 1058 0 0
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/tmpls/month-day.html 12 7500 0 0
/contact-us/ 10 976466 0 0
/phpinfo.php 9 804956 3 3
/thank-you/ 8 892654 1 2
/wp-admin/ 7 897232 0 0
/.well-known/acme-challenge/awv9i4HmtSLbez2iH44QtYO5k-SjlPWT-qJtrJ8D4M8 1 87 0 1
/wp-content/themes/adviseli/inc/css/fontawesome/fonts/fontawesome-webfont.woff 4 325136 0 0
/.well-known/acme-challenge/qIlCxaXfNzJmYcoHhpRamoSbc7jZOfUIH4o_JBG3x_Y 2 174 1 0
/wp-content/themes/adviseli/inc/css/fontawesome/fonts/fontawesome-webfont.eot 1 68875 0 1
/wp-content/themes/adviseli/inc/css/newhome/fonts/fontawesome/fontawesome-webfont.woff 6 146900 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 4324 0 0
/blog2/ 5 446681 0 0
/wp-content/plugins/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 1 49068 0 0
/wp-admin/plugin-install.php 2 302692 0 0
/wp-content/themes/adviseli/commission_details.php 1 215 1 0
/wp-content/themes/adviseli/inc/css/newhome/fonts/RobotoLight.woff 2 124648 0 0
/wp-admin/admin.php 2 195975 0 0
/blog/ 3 420431 0 0
/wp-content/themes/adviseli/inc/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/wp-admin/tools.php 1 96378 0 0
/feed/ 1 72058 0 1
/wp-content/plugins/aa-booking/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/wp-admin/edit.php 5 864605 0 0
/wp-content/themes/adviseli/inc/css/newhome/fonts/icomoon/IcoMoon.woff 3 61080 0 0
/wp-content/themes/adviseli/inc/fonts/glyphicons-halflings-regular.woff2 6 108168 1 0
/wp-includes/js/tinymce/wp-tinymce.php 1 182840 0 0
/blog/feed/ 1 720 1 0
/wp-admin/post.php 1 146067 0 0
/wp-content/themes/adviseli/inc/css/newhome/fonts/fontawesome/fontawesome-webfont.eot 1 25395 0 0
/author/admin/ 1 134033 1 1
END_SIDER
