AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/adviseli/tmp/awstats/awstats.adviceli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 6311                
POS_DAY 6539                
POS_DOMAIN 3202                
POS_LOGIN 3451                
POS_ROBOT 3606                
POS_WORMS 3931                
POS_EMAILSENDER 4062                
POS_EMAILRECEIVER 4205                
POS_SESSION 6635                
POS_SIDER 6803                
POS_FILETYPES 4340                
POS_DOWNLOADS 4452                
POS_OS 4500                
POS_BROWSER 4589                
POS_SCREENSIZE 4677                
POS_UNKNOWNREFERER 4751                
POS_UNKNOWNREFERERBROWSER 4934                
POS_ORIGIN 5112                
POS_SEREFERRALS 5244                
POS_PAGEREFS 5388                
POS_SEARCHWORDS 5536                
POS_KEYWORDS 5688                
POS_MISC 2352                
POS_ERRORS 5747                
POS_CLUSTER 3307                
POS_SIDER_404 5856                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171102044744 62 11608 16166226667572
FirstTime 20171101035424
LastTime 20171102044744
LastUpdate 20171102050100 62 0 62 0 0
TotalVisits 10                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2 1 2 26
1 0 0 0 1 1 2
2 1 1 6734 2 4 1194
3 2 2 4 9 9 125402
4 5 5 191330 5 6 125689
5 0 0 0 0 0 0
6 0 0 0 0 1 24
7 0 0 0 0 0 0
8 0 0 0 5 5 10
9 1 1 2 4 7 80
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 2 1 2 26
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 451
18 1 1 2 1 4 87999
19 1 1 2 3 5 124926
20 1 1 2 1 1 2
21 0 0 0 4 4 8
22 0 0 0 2 2 4
23 1 1 2 3 3 6
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 10 20
in 4 4 191328
ie 1 1 6734
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 7 168 20171101192934 7
spider 4 2100 20171102034736 1
unknown 1 24 20171101063029 1
crawl 1 24 20171101023209 1
slurp 1 24 20171101093251 1
googlebot 1 24 20171101141328 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 12 190644 0 0
html 2 704 0 0
cgi 1 6734 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 11 11
winnt 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome61.0.3163.100 4 4
Unknown 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.8.3;_https://www.adviceli.com 20171102032502
facebookexternalhit/1.1 20171102024054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1 20171102024054
WordPress/4.8.3;_https://www.adviceli.com 20171102032502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 4 462604
301 31 299
302 6 12
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/blog/blog/what-is-an-emotional-intelligence-why-it-is-important-for-us/ 1 -
/utility/convert/ 2 -
/wp-content/themes/twentyseventeen/404.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
132.148.129.15 10 10 20 20171102032502
45.115.105.99 4 4 191328 20171102044744 20171102043850 /testserver/php_info.php
31.13.114.82 1 1 6734 20171102024054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20171101 8 8 16 6
20171102 7 7 198066 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30mn-1h 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 10 20 8 8
/testserver/php_info.php 2 190624 0 0
/testserver/ 2 704 1 0
/cgi-sys/defaultwebpage.cgi 1 6734 1 1
END_SIDER
