AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/adviseli/tmp/awstats/awstats.adviceli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2686                
POS_VISITOR 25352               
POS_DAY 27904               
POS_DOMAIN 3548                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4560                
POS_EMAILSENDER 4691                
POS_EMAILRECEIVER 4834                
POS_SESSION 28659               
POS_SIDER 28858               
POS_FILETYPES 4969                
POS_DOWNLOADS 5273                
POS_OS 5499                
POS_BROWSER 5687                
POS_SCREENSIZE 6232                
POS_UNKNOWNREFERER 6306                
POS_UNKNOWNREFERERBROWSER 6871                
POS_ORIGIN 7431                
POS_SEREFERRALS 7576                
POS_PAGEREFS 7735                
POS_SEARCHWORDS 8036                
POS_KEYWORDS 8188                
POS_MISC 2350                
POS_ERRORS 8247                
POS_CLUSTER 3774                
POS_SIDER_404 8405                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001003956 37 6866 8830327692127
FirstTime 20170901030613
LastTime 20170930205608
LastUpdate 20171001050618 37 0 36 0 0
TotalVisits 198                 
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 29 544591 93 2087 248709152
1 182 359 3544059 95 2126 253206919
2 196 276 1735950 79 369 35299505
3 90 644 7227195 107 112 1382153
4 18 308 5431592 109 128 2419672
5 13 139 2438852 93 111 2071524
6 13 35 479826 67 75 431710
7 13 91 1319170 449 469 2866602
8 13 79 1183965 64 72 868089
9 32 69 1002833 85 94 261027
10 12 56 952586 102 120 1510614
11 11 11 828 66 88 1625503
12 11 67 1032630 70 78 2019933
13 15 58 784778 57 64 1027712
14 12 12 828 53 63 147543
15 14 14 834 60 71 504529
16 11 11 133537 60 67 1017005
17 9 9 157630 60 74 1254059
18 15 15 834 58 68 509360
19 13 14 273556 61 555 60001136
20 7 77 1512271 88 99 882926
21 10 10 133536 84 88 1668286
22 16 169 2467398 100 115 3301006
23 16 99 1961914 411 1071 112931151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 618 1512 14715774
ua 49 49 359676
in 42 953 15663103
ru 25 27 549750
nl 6 7 135787
fr 5 5 663873
ch 1 1 132710
lr 1 1 132871
gb 1 1 132711
ca 0 95 1834938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
no_user_agent 410 2890815 20170926221310 0
googlebot 188 159282 20170930231850 44
spider 89 2859443 20170930115820 4
bot[\s_+:,\.\;\/\\-] 70 8390 20170930203624 69
unknown 48 1152 20170930101049 48
crawl 5 120 20170930194217 5
googlebot\-image 4 4275 20170909104535 0
slurp 2 48 20170915091522 2
php 2 265632 20170928231513 0
robot 1 24 20170923014831 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 218 1307021 0 0
gif 1 2273 0 0
txt 3 21924 0 0
xml 4 24089 0 0
js 301 3416021 0 0
Unknown 3 12 0 0
png 1377 23424719 0 0
gz 1 1112 0 0
html 34 2801184 0 0
php 704 3057866 0 0
pem 1 251338 0 0
cgi 2 13468 0 0
csv 1 126 0 0
log 1 40 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/license.txt 3 0 21924
/adviceli-new/wp-content/plugins/sf-booking/lib/ipn.log 1 0 40
/sitemap.xml.gz 1 0 1112
/adviceli-new/wp-content/plugins/sf-booking/lib/cities.csv 1 0 126
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 23 1
macosx 135 5
winnt 62 18
linuxandroid 145 0
winxp 404 22
win8 134 3
Unknown 198 198
win7 1047 486
win8.1 503 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome32.0.1700.76 501 13
firefox1.0 32 1
msie11.0 44 44
chrome60.0.3112.113 795 42
chrome61.0.3163.100 22 0
chrome41.0.2228.0 6 5
firefox11.0 349 0
firefox39.0 2 2
firefox32.0 2 2
Unknown 198 198
msie6.0 23 21
firefox34.0 4 1
safari 23 1
chrome42.0.2311.90 391 391
chrome60.0.3112.107 22 0
firefox25.0 1 1
netscape5.0 2 2
chrome56.0.2924.87 13 13
firefox55.0 22 0
firefox33.0 2 2
opera36.0.2130.32 5 5
chrome46.0.2490.80 4 3
chrome60.0.3112.116 123 0
safari10.1.2 64 0
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/4.8.1;_http://adviceli.com/adviceli-new 20170903092657
WordPress/4.8.1;_https://www.adviceli.com/adviceli_test 20170918034648
facebookexternalhit/1.1 20170910134558
WordPress/4.8.1;_https://www.adviceli.com 20170917185920
WordPress/4.8.2;_https://www.adviceli.com/adviceli_test 20170929013755
Go-http-client/1.1 20170901035832
Faraday_v0.9.1 20170921084021
sqlmap/1.0.8.2#dev_(http://sqlmap.org) 20170923104209
WordPress/4.8.2;_https://www.adviceli.com 20170930021047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20170901035832
WordPress/4.8.1;_https://www.adviceli.com 20170917185920
WordPress/4.8.2;_https://www.adviceli.com/adviceli_test 20170929013755
WordPress/4.8.1;_https://www.adviceli.com/adviceli_test 20170918034648
facebookexternalhit/1.1 20170910134558
WordPress/4.8.1;_http://adviceli.com/adviceli-new 20170903092657
WordPress/4.8.2;_https://www.adviceli.com 20170930021047
sqlmap/1.0.8.2#dev_(http://sqlmap.org) 20170923104209
Faraday_v0.9.1 20170921084021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 989
From1 3 3
From2 391 391
From3 0 129
From4 203 1139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 391 391
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://clickinsms.com/Emailer/email1.html 0 22
http://clickinsms.com/Emailer/adviceli_emailer.php 0 42
http://www.clickinsms.com/SMS/SendEmail.aspx 0 65
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 1 0
302 370 977
301 1055 3498
404 5856 729721313
417 1 393
405 1 44
500 158 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 590
/www-db.tar.gz 1 -
/app/config/database.yml~ 1 -
/4MmpmtgpaL.plx 1 -
/wwwbackup.tar.gz 1 -
/cgi-bin/search.cgi 1 ()%20{%20Referer
/dbdump.tar.gz 1 -
/admin/phpmyadmin/main.php 1 -
/www.zip 1 -
/itr/temp/AcuTest2153.jpg 12 -
/qMAbrTDAzi.cfm 1 -
/cgi-bin/php5 1 -
/backup.sql 1 -
/www_dump.tar.gz 1 -
/wwwbackup.zip 1 -
/wp-admin/network/user-about.php 1 -
/sitemap_index.xml 2 -
/temp.php 1 -
/www_db.sql.gz 1 -
/examples/jsp/snp/snoop.jsp 2 -
/UE6GueJxKI.jsp 1 -
/www-database.sql 1 -
/app/config/database.yml_original 1 -
/phpMyAdmin2/main.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/itr/data/AcuTest9864.jpg 120 -
/itr/FileUpload/AcuTest2153.jpg 12 -
/config/database.yml.pgsql 1 -
/theme/META-INF%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini 1 -
/4MmpmtgpaL.shtml 1 -
/www_database.zip 1 -
/4TcNVvEQWGTbp9SM 1 -
/itr/Data/AcuTest9864.jpg 120 -
/4MmpmtgpaL.jhtml 1 -
/wp-content/plugins/user-role-editor/js/ure-js.js 1 http://adviceli.com/wp-content/plugins/user-role-editor/js/ure-js.js
/backup.7z 1 -
/tomcat-docs/appdev/sample/web/hello.jsp 1 -
/itr/_upload/AcuTest9864.jpg 120 -
/dbadmin/main.php 1 -
www.adviceli.com/itr/K01LLB08.jsp 1 -
/signup.cgi 1 -
/wwwbackup.sql.gz 1 -
/www_dump.sql.tar 1 -
/pma/ 1 -
/web-console/status 1 -
www.adviceli.com/advisors-category/astrology-therapy-counseling/80IFKKOf.jsp 1 -
/yt.php 1 -
/long_inexistent_path12345_/Null.htw 1 -
/roller-ui/login.rol 1 -
/mysqladmin/main.php 1 -
/license.php 3 -
/itr/_upload/AcuTest2153.jpg 12 -
/wp-admin/home.bak.php 1 -
/snoop.jsp 1 -
www.adviceli.com/signup/sample@email.tst 2 -
/itr/Pictures/AcuTest2153.jpg 12 -
/wp/wp-login.php 1 -
/database.yml~ 1 -
/UZ3qlkUd1d.cfm 1 -
/app/config/database.yml.sqlite3 1 -
/dump.rar 1 -
www.adviceli.com/sample@email.tst 8 -
/|~.aspx 1 -
/database.sql.tar 1 -
/www-dump.tar 1 -
/sitemap.xml/ 1 -
/mysql/ 1 -
/itr/images/AcuTest9864.jpg 120 -
/db.tar 1 -
/cgi-bin/FormMail.cgi 1 ()%20{%20Referer
/itr/files/AcuTest2153.jpg 12 -
/_vti_bin/shtml.exe 1 -
www.adviceli.com/itr/djOAcfm1.jsp 1 -
/itr/fileupload/AcuTest9864.jpg 120 -
/www.tar.gz 1 -
/mt/mt-upgrade.cgi 1 -
www.adviceli.com/bCRPcOMr.jsp 1 -
/signup.asp 1 -
/wwwdb.zip 1 -
/itr/templates/AcuTest2153.jpg 12 -
/db.7z 1 -
/itr/temp/AcuTest9864.jpg 120 -
/signup.html 1 -
/www_db.sql 1 -
/4MmpmtgpaL.php 1 -
/www_database.tar 1 -
/acunetix-wvs-test-for-some-inexistent-file 1 -
/wordpress/wp-login.php 1 -
/web-console/Invoker 1 -
/cgi-bin/php5-cgi 1 -
/index.html 1 -
/db.sql.tar 1 -
/stronghold-status 1 -
/www_database.sql.tar 1 -
/PkSfZ/blog/blog/what-is-an-emotional-intelligence-why-it-is-important-for-us/ 1 -
www.adviceli.com/Xr3HRltT.jsp 1 -
/loader-wizard.php 1 -
/itr/Upload/AcuTest2153.jpg 12 -
/www_db.tar.gz 1 -
/admin.cgi 1 ()%20{%20Referer
/sockarp.php 1 -
/4MmpmtgpaL.jsp 1 -
/itr/_uploads/AcuTest2153.jpg 12 -
/Tobey.php 1 -
/CFIDE/administrator/index.cfm 1 -
/backup-www.sql.tar 1 -
/KkhMZ/blog/blog/what-is-an-emotional-intelligence-why-it-is-important-for-us/ 1 -
/register.asp 1 -
/backup_www.tar.gz 1 -
/www-backup.sql.gz 1 -
/itr/Up/AcuTest2153.jpg 12 -
/examples/servlets/servlet/SessionExample 1 -
/myadmin/main.php 1 -
/examples/jsp/%252e%252e/%252e%252e/manager/html/ 1 -
/itr/files/AcuTest9864.jpg 120 -
/wwwdb.7z 1 -
/itr/file/AcuTest2153.jpg 12 -
/dump.zip 1 -
/ClientAccessPolicy.xml 1 -
/horde/util/barcode.php 1 -
/images/xxx.php 1 -
/www_db.zip 1 -
/wp-pols.php 2 -
/5187229.aspx 1 -
/www-backup.rar 1 -
/backup_www.sql.gz 1 -
/www_dump.rar 1 -
/itr/templates/AcuTest9864.jpg 120 -
/itr/tmp/AcuTest9864.jpg 120 -
/cgi-bin/test.cgi 1 ()%20{%20Referer
/wp-profi1e.php 3 -
/coredumpcheck.php 1 -
/www_database.sql 1 -
/uddiexplorer/SearchPublicRegistries.jsp 1 -
/.stats/ 1 -
/signup.jsp 1 -
/xmlsitemap.php 2 -
/admin/elmah.axd 1 -
/options.php 1 -
/www_backup.rar 1 -
/jbossws/services 1 -
/google.php 1 -
/itr/UP/AcuTest9864.jpg 120 -
/railo-context/admin/update.cfm 1 -
/GhcdiSryl8.cfm 1 -
/admin/phpmyadmin/ 1 -
/code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css 1 -
/backup-www.tar 1 -
/www-backup.sql.tar 1 -
/itr/user/AcuTest2153.jpg 12 -
/dump.7z 1 -
/examples/servlet/SnoopServlet 1 -
/itr/up/AcuTest2153.jpg 12 -
/alfa.php 1 http://www.adviceli.com/alfa.php
/4MmpmtgpaL.asp 1 -
/itr/UPLOADS/AcuTest9864.jpg 120 -
/wp-includes/theme-compat/comay.php 1 -
/crossdomain.xml 1 -
/www-database.sql.tar 1 -
/db/ 1 -
/PMA/ 1 -
/www_dump.zip 1 -
/itr/file_upload/AcuTest9864.jpg 120 -
/status 2 -
www.adviceli.com/uA2gvjvu.jsp 1 -
/manager/html/ 2 -
/itr/pictures/AcuTest2153.jpg 12 -
/dbdump.sql.tar 1 -
www.adviceli.com/kybO6b0L.jsp 1 -
/wwwbackup.tar 1 -
/database.yml.sqlite3 1 -
/j2ee/servlet/SnoopServlet 1 -
/itr/file/AcuTest9864.jpg 120 -
/signup.aspx 1 -
/register.html 1 -
www.adviceli.com/advisors-category/astrology-therapy-counseling/GdaxFpsL.jsp 1 -
/cgi-sys/entropybanner.cgi 1 ()%20{%20Referer
/dbadmin/ 1 -
/www-db.sql.gz 1 -
/www-dump.rar 1 -
/krd.txt 1 -
/www-dump.tar.gz 1 -
www.adviceli.com/contact-us/sample@email.tst 1 -
/itr/Uploads/AcuTest9864.jpg 120 -
/stronghold-info 1 -
/itr/images/AcuTest2153.jpg 12 -
/index 1 -
/backup_www.tar 1 -
/_vti_bin/_vti_aut/author.dll 1 -
/backup.tar 1 -
/awstats/ 1 -
/backup.zip 1 -
/itr/Temp/AcuTest9864.jpg 120 -
/stat/ 1 -
/www-dump.sql.tar 1 -
/eotfofylggb.php 1 http://www.adviceli.com/eotfofylggb.php
/server-info 1 -
/https:/www.adviceli.com/ 4 http://www.adviceli.com/https://www.adviceli.com/
/database.sql.gz 1 -
/www_database.sql.gz 1 -
/itr/download/AcuTest2153.jpg 12 -
/itr/temporary/AcuTest2153.jpg 12 -
/itr/temporary/AcuTest9864.jpg 120 -
/itr/UPLOAD/AcuTest9864.jpg 120 -
/hook-filters.php 1 -
/wwwbackup.7z 1 -
www.adviceli.com/advisors-category/astrology-therapy-counseling/sample@email.tst 3 -
/wp-admin/includes/menustype.php 1 -
/itr/Data/AcuTest2153.jpg 12 -
/c0nfig.php 1 -
/backup_www.7z 1 -
www.adviceli.com/itr/uMTLkSKz.jsp 1 -
www.adviceli.com/signup/47b79kl3.jsp 1 -
/9833965.mspx 1 -
/p_/webdav/xmltools/minidom/xml/sax/saxutils/os/popen2 1 -
/www-backup.tar 1 -
/itr/File/AcuTest9864.jpg 120 -
/4MmpmtgpaL.cfm 1 -
/backup_www.zip 1 -
/itr/tmp/AcuTest2153.jpg 12 -
/wwwdb.tar.gz 1 -
/dump.sql 1 -
/itr/User/AcuTest9864.jpg 120 -
/4MmpmtgpaL.phtml 1 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/wwwdb.tar 1 -
/examples/servlets/index.html 1 -
www.adviceli.com/contact-us/TzwksCul.jsp 1 -
/www_dump.sql.gz 1 -
/database.tar.gz 1 -
/admin/mysql/ 1 -
/config/database.yml~ 1 -
/4MmpmtgpaL 1 -
/backup_www.sql.tar 1 -
/config/database.yml 1 -
/www_database.7z 1 -
/itr/Img/AcuTest2153.jpg 12 -
/fantastico_fileslist.txt 1 -
/writebab.php 3 -
/www_db.rar 1 -
/www_backup.tar 1 -
/images/google-assist.php 1 -
/cgi-bin-sdb/printenv 2 ()%20{%20Referer
/itr/UP/AcuTest2153.jpg 12 -
/itr/Images/AcuTest9864.jpg 120 -
/1360366.ashx 1 -
/pr02y8Gb 1 -
/uddiexplorer/ 1 -
/db.tar.gz 1 -
/itr/fileupload/AcuTest2153.jpg 12 -
/_awstats/ 1 -
/editor/stats/ 1 -
/itr/Pictures/AcuTest9864.jpg 120 -
/backup.rar 1 -
/wp-admin/includes/images.php 1 -
www.adviceli.com/ClientAccessPolicy.xml 1 -
/cgi-bin/php4.cgi 1 -
/wp-includes/css/goh.php 1 -
/Account/Register.aspx 1 -
/www.rar 1 -
/www_dump.sql 1 -
/backupwww.sql.tar 1 -
/dd/mm/yy 1 -
/wp-content/uploads.php 1 http://adviceli.com/wp-content/uploads.php
/cgi-bin/php5.cgi 1 -
/itr/Img/AcuTest9864.jpg 120 -
/www-backup.tar.gz 1 -
www.adviceli.com/advisors-category/career/9hvTCTMM.jsp 1 -
/Global.asa.bak 1 -
/ 14 -
/www_dump.7z 1 -
/Estadisticas/ 1 -
/backup.sql.tar 1 -
/stats/ 1 -
/backupwww.tar 1 -
/cgi-bin/awstats/ 1 -
/wp-content/themes/wp-conns.php 1 -
/tmp.php 1 -
/itr/uploads/AcuTest9864.jpg 120 -
/webstat/ 1 -
/database.zip 1 -
/default 1 -
/1.php 2 -
/privacy.html 2 -
/wp-content/themes/error-log.php 1 -
/wp-includes/LICENSE.php 1 -
/xmlrpc-blog.php 2 -
/m6TLpx30yatJ5F9x 1 -
/invoker/JMXInvokerServlet 1 -
/dbdump.tar 1 -
/prv8.php 1 -
www.adviceli.com/qID2uC3W.jsp 1 -
/www-database.tar.gz 1 -
/itr/UPLOADS/AcuTest2153.jpg 12 -
/cgi-bin/ 1 -
/cgi-bin/php-cgi 1 -
www.adviceli.com/FpmPcFAo.jsp 1 -
/wp-check.php 1 -
/www-db.sql 1 -
/db.sql 1 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 1 http://adviceli.com/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js
/cgi-bin/php4 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/config/database.yml.sqlite3 1 -
/wp-mosx.php 1 -
/www-dump.sql 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 http://www.adviceli.com/wp-content/plugins/revslider/temp/update_extract/revslider/error.php
/jmx-console/ 1 -
/axis1/services/listServices 1 -
/registration.cgi 1 -
/backup-www.7z 1 -
/myadmin/ 1 -
/phpmoadmin/moadmin.php 1 -
/backupwww.sql.gz 1 -
/www-backup.zip 1 -
/www-backup.7z 1 -
/cgi-sys/addalink.cgi 1 ()%20{%20Referer
/register.cgi 1 -
/rgtfpefonb.html 1 -
www.adviceli.com/advisors-category/career/sample@email.tst 1 -
/mysqladmin/ 1 -
/backup_www.sql 1 -
/awstats.pl 1 -
/itr/downloads/AcuTest2153.jpg 12 -
/db.zip 1 -
www.adviceli.com/wp-admin/jxWaaadt.jsp 1 -
/wp-content/themes/adviseli/countdown/dev/simplycountdown.js 1 -
/www_database.tar.gz 1 -
/jboss-net/services/listServices 1 -
/itr/Up/AcuTest9864.jpg 120 -
/Adoni.php 1 -
/rnHQpUlu 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
www.adviceli.com/itr/uGmcgSQZ.jsp 1 -
/backupwww.rar 1 -
/backupwww.7z 1 -
/itr/download/AcuTest9864.jpg 120 -
/www-db.zip 1 -
/phpmyadmin2/main.php 1 -
/database.yml 1 -
/4MmpmtgpaL.aspx 1 -
/blog/blog/what-is-an-emotional-intelligence-why-it-is-important-for-us/ 4 -
/database.yml_original 1 -
/itr/uploads/AcuTest2153.jpg 12 -
/itr/_uploads/AcuTest9864.jpg 120 -
/statistics/ 1 -
/itr/img/AcuTest9864.jpg 120 -
/config.php 2 -
/itr/File_Upload/AcuTest9864.jpg 120 -
/dswsbobje/services/listServices 1 -
/beheer/ 1 -
/wp-admin/includes/rnnvhs.php 1 -
/phpMyAdmin/main.php 1 -
/registration.aspx 1 -
/www.7z 1 -
/backup-www.zip 1 -
/registration.html 1 -
/itr/down/AcuTest2153.jpg 12 -
/wordpress 1 -
/cgi-sys/entropysearch.cgi 1 ()%20{%20Referer
/www-db.sql.tar 1 -
/news-sitemap.xml 2 -
/www-db.tar 1 -
/backup.sql.gz 1 -
/db.rar 1 -
/ioncube/loader-wizard.php 1 -
/registration.php 1 -
/wp-content/themes/wp-update.php 1 http://adviceli.com/wp-content/themes/wp-update.php
/www-dump.7z 1 -
/LICENSE.php 3 -
/config/database.yml_original 1 -
/ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css 1 -
/maps.php 1 -
/www-database.7z 1 -
/manager/status/all 1 -
/dbdump.sql.gz 1 -
/console/j_security_check 1 -
/dump.sql.gz 1 -
/9844462 1 -
/cgi-bin/php.cgi 1 -
/wwwdb.sql.tar 1 -
/backup-www.tar.gz 1 -
/_vti_inf.html 1 -
/robots.txt/ 1 -
/dbdump.sql 1 -
/www-database.zip 1 -
www.adviceli.com/login/sample@email.tst 1 -
/dump.tar.gz 1 -
/phpMyAdmin2/ 1 -
/www_db.7z 1 -
/backup-www.sql.gz 1 -
www.adviceli.com/blog/iMbzk7Ja.jsp 1 -
/registration.jsp 1 -
/cgi-bin/php4-cgi 1 -
/cgi-bin/FormHandler.cgi 1 ()%20{%20Referer
/path4.php 1 -
/backupwww.tar.gz 1 -
/www.tar 1 -
/usagedata/ 1 -
/itr/Upload/AcuTest9864.jpg 120 -
/itr/up/AcuTest9864.jpg 120 -
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/hosts 1 -
www.adviceli.com/login/ESguOQec.jsp 1 -
/kdwsxodgb.html 1 -
/wp-admin/maint/index.php 1 -
/signup.php 1 -
/database.tar 1 -
/elmah.axd 1 -
www.adviceli.com/advisors-category/astrology-therapy-counseling/EwmCebR8.jsp 1 -
/backup_www.rar 1 -
/4MmpmtgpaL.pl 1 -
/wwwbackup.rar 1 -
/servlet/%0ARefresh:0 1 -
/registration.asp 1 -
/web-console/ 1 -
/wp-content/uploads/uploads.php 1 http://adviceli.com/wp-content/uploads/uploads.php
/4MmpmtgpaL.exe 1 -
/Global.asax.bak 1 -
/fonts.googleapis.com/css 6 -
/www.sql.tar 1 -
/versions.php 3 -
/www_dump.tar 1 -
/axis/services/listServices 1 -
/www_backup.zip 1 -
/wso.php 1 http://www.adviceli.com/wso.php
/5193185074262108012 1 https://www.adviceli.com/advisor_blogss/yoga-styles-you-never-heard-of-2/
/app/config/database.yml 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/_vti_pvt/service.cnf 1 -
/server-status 1 -
/itr/upld/AcuTest9864.jpg 120 -
/wp-includes/Text/index.php 1 -
/www-db.rar 1 -
/database.7z 1 -
/cgi-sys/FormMail-clone.cgi 1 ()%20{%20Referer
/www_backup.tar.gz 1 -
/itr/upld/AcuTest2153.jpg 12 -
/usage/ 1 -
/tmp/sfx.php 3 -
/itr/IMG/AcuTest9864.jpg 120 -
/database.rar 1 -
/itr/data/AcuTest2153.jpg 12 -
/www-database.rar 1 -
/jsp/viewer/snoop.jsp 1 -
/sqlnet.log 1 -
/www_backup.sql.gz 1 -
/www.sql 1 -
/cgi-bin/php 1 -
/register.jsp 1 -
/wp-kidmx.php 1 -
/maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css 1 -
/cgi-bin/admin.cgi 1 ()%20{%20Referer
/itr/File_Upload/AcuTest2153.jpg 12 -
/wwwdb.sql.gz 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/infos.php 1 -
/cgi-mod/index.cgi 1 ()%20{%20Referer
/theme/META-INF%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd 1 -
/administrator.cgi 1 ()%20{%20Referer
/hetlerx.php 1 -
/solr/select/ 1 -
/itr/IMAGES/AcuTest2153.jpg 12 -
/xmlrpc-activate.php 1 -
/invoker/EJBInvokerServlet 1 -
www.adviceli.com/itr/sample@email.tst 3 -
/cgi-bin/guestbook.cgi 1 ()%20{%20Referer
/www_backup.sql 1 -
/run.php 1 http://adviceli.com/run.php
/mysql/main.php 1 -
/Statistik/ 1 -
www.adviceli.com/TaqyqS1u.jsp 1 -
/reports/rwservlet 1 -
/examples/jsp/index.html 1 -
/dump.sql.tar 1 -
/database.yml.pgsql 1 -
/Webalizer/ 1 -
/listener.log 1 -
/phpMoAdmin/moadmin.php 1 -
/blog/blog/how-to-get-out-of-debt-save-money/ 1 -
/itr/upload/AcuTest9864.jpg 120 -
www.adviceli.com/UGzFFSZg.jsp 1 -
/dbdump.rar 1 -
/wstat/ 1 -
/_vti_pvt/authors.pwd 1 -
/wwwbackup.sql 1 -
/_webalizer/ 1 -
/wwwdb.rar 1 -
/admin/mysql/main.php 1 -
/wp-includes/pomo/7313581d9a.php 1 -
/admin/pma/ 1 -
/wwwbackup.sql.tar 1 -
/configbak.php 1 -
/www-database.tar 1 -
/itr/downloads/AcuTest9864.jpg 120 -
/wp-updates.php 1 http://www.adviceli.com/wp-updates.php
/inexistent_file_name.inexistent0123450987.cfm 1 -
/register.aspx 1 -
/cgi/mt/mt-upgrade.cgi 1 -
/backupwww.zip 1 -
/phpmyadmin/main.php 2 -
/cachee.php 1 -
/db.sql.gz 1 -
/_layouts/scriptresx.ashx 1 -
/wp-includes/css/modules.php 3 -
/www-backup.sql 1 -
/blog/wp-login.php 1 -
www.adviceli.com/crossdomain.xml 1 -
/app/config/database.yml.pgsql 1 -
/www_backup.sql.tar 1 -
/www_backup.7z 1 -
/wp-content/plugins/wp-conns.php 1 -
/itr/IMAGES/AcuTest9864.jpg 120 -
www.adviceli.com/wp-admin/sample@email.tst 1 -
/itr/down/AcuTest9864.jpg 120 -
/itr/Temp/AcuTest2153.jpg 12 -
/sysstat/ 1 -
/PMA/main.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
www.adviceli.com/wp-json/oembed/1.0/d75EgDzS.jsp 1 -
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini 1 -
/webstats/ 1 -
/4MmpmtgpaL.nsf 1 -
/itr/FileUpload/AcuTest9864.jpg 120 -
/db/main.php 1 -
/util/barcode.php 1 -
/www-dump.zip 1 -
/moadmin/moadmin.php 1 -
/itr/Uploads/AcuTest2153.jpg 12 -
/application/configs/application.ini 1 -
/dbdump.zip 1 -
/wp-content/plugins/fAaWBH.php 1 -
www.adviceli.com/signup/jN3oZkuT.jsp 1 -
/phpMyAdmin/ 1 -
/backupwww.sql 1 -
/solr/admin/ 1 -
www.adviceli.com/blog/sample@email.tst 1 -
/4MmpmtgpaL.stm 1 -
/servlet/SnoopServlet 1 -
/cod.php 1 -
www.adviceli.com/www.adviceli.com 1 -
/configprops 1 -
/itr/Files/AcuTest9864.jpg 120 -
/sdk/../../../../../../../../../../../../../etc/passwd 1 -
/itr/img/AcuTest2153.jpg 12 -
/admin/pma/main.php 1 -
@testasp.vulnweb.com/rpb.png 1 -
/itr/IMG/AcuTest2153.jpg 12 -
/www-db.7z 1 -
/wwwdb.sql 1 -
/itr/file_upload/AcuTest2153.jpg 12 -
www.adviceli.com/wSebWLj0.jsp 1 -
/www_db.sql.tar 1 -
/itr/User/AcuTest2153.jpg 12 -
/4MmpmtgpaL.jspa 1 -
/backup-www.sql 1 -
/webconfig.txt.php 1 -
/itr/Files/AcuTest2153.jpg 12 -
/itr/upload/AcuTest2153.jpg 12 -
www.adviceli.com/LIKfuEH2.jsp 1 -
/perl-status 1 -
/2016/08/ 1 -
www.adviceli.com/wp-json/oembed/1.0/RcV2ozr6.jsp 1 -
/www-dump.sql.gz 1 -
/statystyka/ 1 -
/backup-www.rar 1 -
/www_database.rar 1 -
/4MmpmtgpaL.cgi 1 -
/itr/UPLOAD/AcuTest2153.jpg 12 -
/wp-config.php~ 1 http://adviceli.com/wp-config.php~
/backup.tar.gz 1 -
/itr/Images/AcuTest2153.jpg 12 -
/dump.tar 1 -
/dbdump.7z 1 -
/www.google-analytics.com/analytics.js 1 -
/axis2/services/listServices 1 -
/pma/main.php 1 -
/itr/user/AcuTest9864.jpg 120 -
/wp-content/plugins/profile-builder/assets/js/jquery-epf-rf.js 1 http://adviceli.com/wp-content/plugins/profile-builder/assets/js/jquery-epf-rf.js
/www-database.sql.gz 1 -
www.adviceli.com/x09xBDnV.jsp 1 -
/reports/Webalizer/ 1 -
/itr/pictures/AcuTest9864.jpg 120 -
/phpmyadmin2/ 1 -
/www_db.tar 1 -
/cache.php 2 -
/www.sql.gz 1 -
/database.sql 1 -
/jmx-console/HtmlAdaptor 3 -
/logs/ 1 -
/itr/File/AcuTest2153.jpg 12 -
/webalizer/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
69.197.147.130 391 391 158355 20170911031754
132.148.129.15 189 189 372 20170930021047
87.244.161.32 30 30 12150 20170922020426
125.99.164.238 28 380 6985010 20170914224333
46.161.9.57 21 23 284325 20170903092729
46.39.69.77 14 14 5670 20170918030051
184.72.158.35 8 250 2606677 20170901034050
27.5.7.63 6 72 956388 20170916074204
40.71.170.44 5 6 446164 20170922230242
178.137.88.27 5 5 341856 20170914230004
43.230.105.194 5 135 2474082 20170917224413
213.207.89.38 4 5 2604 20170904214922
54.90.83.164 4 170 1654540 20170901032321
54.196.183.75 3 3 431669 20170901035832
73.202.83.239 3 3 195014 20170923104209
37.187.129.166 2 2 265581 20170930021547
185.170.42.18 2 2 265421 20170925023130
54.226.183.184 2 82 815387 20170901032219
125.99.167.92 2 10 56064 20170918024602
54.160.133.99 2 2 263817 20170901030658
216.218.222.13 1 1 132711 20170927091022
51.15.212.104 1 1 132711 20170924160512
89.234.157.254 1 1 132711 20170923072753
13.76.241.210 1 1 25134 20170912015054
162.243.168.240 1 1 839 20170921084021
47.30.49.204 0 44 867878 
106.205.12.213 0 1 10986 
66.249.82.119 0 34 833796 
150.107.8.230 0 35 383112 
150.107.8.186 0 22 394098 
64.233.173.59 0 64 998343 
110.225.40.208 0 8 0 
64.233.173.57 0 67 1408385 
168.235.94.23 1 1 133754 20170929175200
106.223.79.145 0 21 383112 
176.10.99.201 1 1 132710 20170926215215
49.15.166.8 0 22 0 
27.5.3.241 0 22 394098 
106.223.143.64 0 21 383112 
27.7.253.59 1 23 2677 20170925000501
47.30.251.236 0 5 160103 
47.30.80.231 0 22 394098 
171.61.168.240 0 22 394098 
66.220.151.91 1 1 6734 20170910134558
182.68.86.132 0 28 492664 
104.236.158.24 1 32 631577 20170908043539
150.107.8.242 0 22 394098 
115.97.147.102 0 22 394098 
185.82.202.119 1 1 472 20170905071302
23.99.101.118 1 1 25134 20170912013715
197.231.221.211 1 1 132871 20170930120659
185.166.27.12 1 1 4 20170909042522
64.233.173.55 0 59 1113734 
27.60.61.218 0 21 383112 
138.197.202.197 1 1 15100 20170925000501
106.219.115.232 0 22 394098 
66.249.82.123 0 53 992200 
106.223.203.11 0 14 201861 
5.196.66.162 1 1 132710 20170927193807
185.129.148.167 1 1 0 20170925181944
199.19.104.163 0 3 21924 
106.223.28.215 0 8 192237 
150.107.8.182 0 22 394098 
62.210.37.82 1 1 132871 20170930205608
162.243.69.215 1 1 25450 20170912011116
47.30.83.244 0 22 394098 
66.249.82.125 0 20 292232 
185.38.14.171 1 1 132711 20170926120358
69.164.218.62 1 23 422130 20170917225741
47.30.42.72 0 2 18761 
66.249.82.121 0 52 931731 
162.247.72.213 1 1 132871 20170928053212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 27 517 5782002 12
20170902 5 5 12 4
20170903 25 27 284331 5
20170904 7 7 16 6
20170905 18 18 506 8
20170906 12 12 24 5
20170907 18 18 36 10
20170908 15 46 631605 9
20170909 20 20 42 12
20170910 12 12 6756 10
20170911 407 407 158387 8
20170912 42 372 6665290 14
20170913 1 22 383114 1
20170914 13 101 2025540 7
20170915 6 6 12 5
20170916 9 75 956394 6
20170917 22 87 1260278 14
20170918 14 172 3039328 8
20170919 4 88 1587926 2
20170920 11 188 2322528 7
20170921 15 112 1862582 11
20170922 21 110 2046448 10
20170923 3 4 311977 3
20170924 2 46 659519 2
20170925 5 27 677296 5
20170926 2 118 2334477 2
20170927 3 25 659521 3
20170928 2 2 132873 2
20170929 3 3 133758 3
20170930 4 4 398615 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 149
5mn-15mn 6
1h+ 14
30s-2mn 4
15mn-30mn 7
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
//xmlrpc.php 391 158355 1 1
/wp-cron.php 183 366 118 118
/xmlrpc.php 45 18658 23 22
/adviceli_emailer.php 43 1134210 15 16
/index.php 13 1725879 13 13
/wp-content/plugins/aa-booking/lib/captcha.php 6 13598 0 3
/ 6 950255 1 3
/adviceli-new/wp-content/plugins/sf-booking/lib/ 5 23860 1 0
/sitemap.xml 4 24089 3 2
/adviceli_test/wp-cron.php 3 6 3 3
/index.php/wp-json/wp/v2/posts 3 12 3 3
/adviceli-new/wp-cron.php 3 0 3 3
/advisor_blogss/why-should-keep-your-children-away-from-the-social-media-sites/ 2 277599 0 1
/about-us/ 2 251457 0 0
/cgi-sys/defaultwebpage.cgi 2 13468 1 1
/advisor_blogss/why-advice-is-important-for-all-of-us-why-taking-right-advice-matter-a-lot/ 2 273402 2 0
/adviceliEmail.html 2 17777 2 2
/contact-us/ 2 251915 0 1
/jm-ajax/upload_file/ 2 323 1 1
/blog/ 2 334285 1 0
/wp-admin/admin-ajax.php 2 6 0 0
/advisor_blogss/why-hesitate-to-talk-10-tips-for-a-male-to-talk-with-a-female-known-friends-or-strangers/ 2 275717 2 0
/adviceli-new/wp-content/plugins/sf-booking/lib/sedateManager.php 1 0 0 0
/img/ 1 748 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/validate-captcha-page.php 1 15 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/general-functions.php 1 0 0 0
/wp-content/uploads/ 1 472 1 1
/adviceli-new/wp-content/plugins/sf-booking/lib/view-location.php 1 296 0 1
/adviceli-new/wp-content/plugins/sf-booking/lib/export.php 1 130 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/class-paypal.php 1 0 0 0
/wp-content/plugins/index.php 1 0 1 1
/adviceli_emailer_v4.html 1 3956 1 0
/adviceli-new/wp-content/plugins/sf-booking/ 1 2812 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/globals.php 1 0 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/paypal_ipn.php 1 0 0 0
/wp-content/themes/adviseli/get-calender-grid.php 1 2652 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/adaptive_payment.php 1 0 0 0
/feed/ 1 839 1 1
/adviceli-new/wp-content/plugins/sf-booking/lib/downloads.php 1 0 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/captcha.php 1 3680 0 0
/faqs/ 1 133754 1 1
/adviceli-new/wp-content/plugins/sf-booking/lib/validate-captcha.php 1 15 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/phptextClass.php 1 0 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/google-api-php-client/ 1 2013 0 0
/adviceli-new/wp-content/plugins/sf-booking/lib/cacert.pem 1 251338 0 0
END_SIDER
