AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/adviseli/tmp/awstats/ssl/awstats.adviseli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2697                
POS_VISITOR 10919               
POS_DAY 28166               
POS_DOMAIN 3595                
POS_LOGIN 4467                
POS_ROBOT 4622                
POS_WORMS 5058                
POS_EMAILSENDER 5189                
POS_EMAILRECEIVER 5332                
POS_SESSION 28577               
POS_SIDER 28790               
POS_FILETYPES 5467                
POS_DOWNLOADS 5767                
POS_OS 5815                
POS_BROWSER 6101                
POS_SCREENSIZE 7165                
POS_UNKNOWNREFERER 7239                
POS_UNKNOWNREFERERBROWSER 7718                
POS_ORIGIN 8123                
POS_SEREFERRALS 8269                
POS_PAGEREFS 8426                
POS_SEARCHWORDS 9341                
POS_KEYWORDS 9493                
POS_MISC 2360                
POS_ERRORS 9552                
POS_CLUSTER 4323                
POS_SIDER_404 9708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170616051144 528 154017 10207181586074
FirstTime 20170605045532
LastTime 20170616044640
LastUpdate 20170616093128 528 0 528 0 0
TotalVisits 637                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 278 1195 33773457 26 85 3873295
1 261 626 19407720 18 57 2757007
2 253 481 12398474 17 39 1785876
3 237 608 19632976 27 44 1329341
4 295 1674 50428846 26 113 5715384
5 373 1012 28469417 247 278 2141559
6 290 1103 33317559 29 207 7983806
7 185 912 29765481 19 68 3362241
8 142 780 28498918 16 62 2997906
9 267 788 24463502 24 63 2733029
10 233 868 28878109 19 75 4207873
11 80 241 12120226 16 27 890147
12 226 529 18516663 14 41 1536227
13 48 92 4551124 9 11 110778
14 74 74 6324523 13 13 0
15 71 79 6755738 21 28 1161890
16 71 71 6163188 14 14 0
17 74 142 9228269 14 14 0
18 66 66 6541117 14 17 332336
19 80 126 7699772 18 28 495864
20 218 389 15295085 21 39 1323154
21 182 582 17888729 23 96 2858161
22 181 338 8660050 17 46 2250462
23 298 1165 33109513 22 83 3599032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
in 2595 10499 265185621
th 721 721 72450346
us 529 1117 58148110
sc 152 152 15474007
ca 146 832 20643052
cn 32 32 2883128
gb 27 27 1000899
jp 26 161 5014936
de 20 20 1405214
cl 19 19 1695787
fr 18 18 1531079
ee 17 17 1526617
dk 16 16 1026267
nl 16 16 810789
vg 16 16 1634495
ro 13 13 637049
pl 13 13 1517017
se 11 11 335191
it 9 9 242461
kr 9 77 3153936
za 8 8 386216
ua 8 8 19457
id 7 7 732523
ru 5 5 250574
bd 5 5 507020
cz 1 1 2466
cy 2 2 4956
ec 2 2 4956
no 3 3 7115
br 2 2 4956
ph 2 2 4956
ar 2 2 4956
es 2 2 4956
au 1 1 112725
il 4 81 2968915
cr 3 3 7259
qa 2 2 4956
my 2 2 4956
rs 2 2 4956
ch 3 3 7259
lv 4 4 11896
md 1 1 2320
hu 2 2 4939
eg 5 5 507167
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
google[_+\s]web[_+\s]preview 105 3297436 20170605062827 0
php 48 1168658 20170613195444 0
crawl 8 833450 20170610090921 1
unknown 5 130 20170611225539 5
no_user_agent 2 225447 20170614103316 0
spider 2 52 20170614082019 2
bot[\s_+:,\.\;\/\\-] 2 225450 20170607111716 0
netcraft 1 112726 20170611071021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 2176 42649279 0 0
woff2 110 5658240 0 0
html 1449 178272035 0 0
jpg 8 34799 0 0
woff 15 561592 0 0
eot 2 94270 0 0
svg 9 9126 0 0
css 3032 56741547 0 0
gif 90 534075 0 0
php 2907 10893448 0 0
jpeg 2 14856 0 0
js 4141 166425189 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxubuntu 106 6
winnt 3135 554
winxp 253 251
winlong 5 5
Unknown 105 105
win7 1833 276
macosx9 66 20
linux 145 31
win8.1 461 176
macosx8 37 37
macosx 4484 1603
java 2 2
macosx5 2 2
linuxandroid 2241 349
win8 1066 1066
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome34.0.1847.137 1 1
chrome56.0.2924.76 143 5
firefox7.0.1 124 124
chrome39.0.2171.99 48 48
firefox34.0 35 35
safari8.0.2 35 35
chrome10.0.648.204 6 6
safari4.7.2 3 3
chrome37.0.2062.120 1 1
chrome35.0.1916.114 1 1
chrome49.0.2623.75 11 11
firefox53.0 508 50
msie8.0 82 5
firefox52.0 2 2
opera12.17 1065 1065
chrome56.0.2924.87 134 20
firefox33.0 1 1
chrome58.0.3029.83 1422 199
safari10.1.1 574 78
firefox28.0 155 10
firefox17.0 4 4
mozilla 1 1
chrome58.0.3029.110 7720 2252
firefox40.1 42 42
msie10.0 1 1
chrome59.0.3071.86 104 6
chrome43.0.2357.121 233 62
chrome51.0.2704.106 30 1
chrome38.0.2125.111 1 1
safari7.1 1 1
opera26.0.1656.60 22 22
chrome34.0.1847.131 53 7
firefox15.0.1 2 2
chrome51.0.2704.63 48 2
chrome33.0.1750.152 3 3
android 1 1
chrome51.0.2704.81 393 42
netscape5.0 4 3
chrome39.0.2171.95 114 114
msie11 1 1
firefox11.0 2 0
firefox3.6.3 2 2
chrome30.0.0.0 163 45
msie7.0 1 1
msie9.0 74 6
firefox35.0 24 24
chrome55.0.2883.87 333 24
chrome58.0.3029.96 106 6
firefox29.0 2 2
Unknown 105 105
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/4.7.5;_https://www.adviseli.com 20170616001420
Go-http-client/1.1 20170614004559
redback/v0-570-g26f8c96 20170609145120
WhatsApp/2.17.190_A 20170608035524
WordPress/4.7.5;_https://www.adviceli.com 20170616040720
Twingly_Recon-Imse/1.0_(_https://developer.twingly.com) 20170610005444
Mozilla/5.0_(compatible;_Twingly_Recon;_twingly.com) 20170610005424
ZXing_(Android) 20170614094943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Twingly_Recon-Imse/1.0_(_https://developer.twingly.com) 20170610005444
Go-http-client/1.1 20170614004559
redback/v0-570-g26f8c96 20170609145120
Java/1.8.0_121 20170613070904
WhatsApp/2.17.190_A 20170608035524
WordPress/4.7.5;_https://www.adviceli.com 20170616040720
WordPress/4.7.5;_https://www.adviseli.com 20170616001420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 594 601
From1 2 2
From2 12 12
From3 79 880
From4 3796 12446
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.adviceli.com 20 438
https://www.adviceli.com/register-as-an-expert/ 17 104
https://www.adviceli.com 10 203
https://www.adviceli.com/wp-content/themes/adviseli/inc/css/fontawesome/css/font-awesome.css 8 8
https://132.148.129.15:443 5 5
https://www.adviceli.com/blog/ 5 98
https://www.adviceli.com/wp-login.php 4 4
https://www.adviceli.com/wp-content/themes/adviseli/inc/css/newhome/style.css 2 2
https://www.adviceli.com/register-as-an-expert 2 2
https://www.adviceli.com/wp-cron.php 2 2
https://www.linkedin.com 2 2
http://burger-imperia.com 1 1
https://www.adviceli.com/wp-content/themes/adviseli/inc/css/newhome/theme-style.css 1 1
https://www.adviceli.com/wp-admin/load-styles.php 0 2
https://www.adviceli.com/wp-content/themes/adviseli/style.css 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 16 6927
301 585 968
404 422 45281330
500 218 159456
302 59 0
206 53 2133338
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-content/themes/adviseli/inc/images/newhome/icons/favicon.png 103 -
/wp-content/themes/adviseli/inc/images/newhome/icons/114x114.png 30 https://www.adviseli.com/
/contact-us/ 2 -
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/language/en-US.js 221 https://www.adviseli.com/
/a2billing/admin/Public/ 1 -
/blog/blog/what-is-an-emotional-intelligence-why-it-is-important-for-us/ 1 -
/wp-content/themes/adviseli/inc/images/newhome/icons/default.png 25 https://www.adviseli.com/
/apple-touch-icon.png 2 -
/apple-touch-icon-precomposed.png 2 -
/a2billing/common/javascript/misc.js 3 -
/wp-content/plugins/aa-booking/js/bootstrap-select.js.map 1 -
/wp-content/plugins/aa-booking//assets/bootstrap-calendar/language/en-US.js 4 https://www.adviseli.com/
/register-as-an-expert 2 https://www.adviseli.com/
/wp-content/themes/adviseli/inc/images/newhome/icons/72x72.png 25 https://www.adviseli.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
43.230.105.194 1159 2131 32851626 20170616041025
150.129.89.194 234 699 12829417 20170605062340
203.145.165.231 154 1090 32359223 20170616043900 20170616032813 /wp-content/themes/adviseli/get_subcategory.php
112.196.163.51 153 324 8543138 20170609122957
103.243.60.37 134 1073 28941081 20170614094958
132.148.129.15 91 91 0 20170616040720
182.64.74.237 78 151 2302692 20170615042636
47.31.2.210 62 233 6596133 20170605205855
103.69.37.38 57 231 5917256 20170606091137
49.207.184.109 52 258 7688588 20170605162304
103.68.28.58 43 157 5389226 20170607100153
150.107.8.167 33 234 7978588 20170606071015
101.109.45.174 32 32 3012657 20170605200450
183.83.38.9 32 120 2120402 20170609100454
182.68.11.36 32 192 5221434 20170607102955
139.167.12.141 32 268 8431158 20170605084735
125.27.108.226 30 30 3042984 20170614193947
196.16.0.124 30 30 3042922 20170612031212
103.69.39.123 29 131 3606011 20170608001248
122.177.93.9 27 224 6937592 20170615072544
116.74.61.14 27 148 5430418 20170607100520
101.108.153.243 25 25 2535135 20170611160426
101.109.133.133 25 25 2535913 20170611200957
42.111.38.97 23 56 697020 20170609022319
42.111.103.244 21 83 1674172 20170607235528
47.92.38.108 1 1 112726 20170613052621
66.102.6.142 3 3 338175 20170613203044
47.89.53.92 5 5 507176 20170613150144
45.115.104.22 6 105 3286184 20170610105312
59.2.167.111 2 2 225452 20170611071000
1.10.140.123 10 10 1014380 20170605144043
193.201.225.45 2 2 4939 20170616010858
163.172.101.137 2 2 225449 20170611160758
173.244.44.19 5 5 507251 20170611123406
122.2.121.107 2 2 4956 20170615051516
23.105.157.40 5 5 507189 20170612122051
139.162.113.204 2 2 225452 20170612004759
93.127.147.115 5 5 506894 20170614163447
104.144.172.1 2 2 243316 20170609152733
117.212.119.14 20 131 4156092 20170608065058
107.168.56.158 5 5 506984 20170610200924
173.239.240.3 5 5 507227 20170610161409
125.27.38.82 10 10 1014254 20170605194938
118.173.0.212 5 5 507406 20170607101627
107.181.174.84 1 1 2320 20170612002128
191.113.47.116 2 2 4956 20170615045105
84.121.72.172 2 2 4956 20170616032830
139.162.106.181 1 1 112725 20170611092234
42.111.87.95 1 1 130593 20170608035524
5.249.145.164 1 1 2320 20170612074021
103.199.128.127 5 103 3290859 20170608083232
107.168.56.215 10 10 1014137 20170610212248
42.111.98.167 12 126 4134633 20170605072138
138.197.111.26 6 52 2352459 20170611230725
155.94.139.73 1 1 112725 20170607070126
125.27.44.10 5 5 507095 20170606123544
125.27.21.202 15 15 1521610 20170608021248
118.175.224.173 5 5 507105 20170608092957
94.23.173.249 2 2 4939 20170614192955
101.109.140.187 5 5 507050 20170609202032
101.109.45.249 5 5 507175 20170608075952
5.34.243.204 5 5 507207 20170610095944
138.197.6.74 1 1 112726 20170611222244
104.129.4.42 15 15 1613535 20170614122037
172.245.193.172 5 5 507281 20170611052546
196.16.15.162 10 10 1014356 20170611075756
113.53.87.81 5 5 507301 20170610223815
178.17.170.194 1 1 2320 20170612105200
51.15.39.2 2 2 4640 20170614020551
125.27.8.237 10 10 1014426 20170609114211
144.217.77.110 1 1 112782 20170605100012
163.172.4.153 1 1 112726 20170609112438
138.197.96.235 5 51 2239247 20170606190053
107.174.238.100 10 10 1013651 20170614041304
47.31.11.86 9 108 3696343 20170606095650
192.230.61.174 4 4 394320 20170610032540
125.27.110.4 5 5 507179 20170612231906
89.248.166.157 1 1 2320 20170615022840
128.52.128.105 1 1 2320 20170614171224
54.245.67.33 1 1 112784 20170605125250
89.42.237.20 1 1 112725 20170609021948
107.161.91.232 5 5 507401 20170614023140
66.102.6.108 2 2 225452 20170614220706
14.192.212.196 2 2 4956 20170615061156
95.128.43.164 1 1 2320 20170616030306
69.16.147.109 4 4 394503 20170612190207
66.102.6.145 1 1 112725 20170608085756
216.218.222.11 4 4 9579 20170613051022
74.107.64.169 2 2 4956 20170614163200
35.188.193.204 1 1 112726 20170614061815
23.88.114.51 1 1 2320 20170614121528
151.237.184.173 2 2 243377 20170606044105
117.193.53.21 2 2 4956 20170615020436
223.182.5.92 7 19 237452 20170606023520
24.205.7.106 1 1 2478 20170609191743
103.248.173.48 10 110 3418889 20170608104825
75.75.232.158 5 5 507274 20170609132028
125.27.108.120 10 10 1014081 20170613151515
66.102.6.106 1 1 112725 20170609202826
107.150.84.88 10 10 1014576 20170612225217
80.82.77.33 1 1 112786 20170606033844
104.160.236.48 5 5 507168 20170609054154
122.163.83.43 6 105 3296319 20170609050223
23.105.44.207 5 5 507097 20170610082139
47.30.175.245 13 23 260873 20170615000039
125.24.149.7 5 5 507163 20170612041526
109.236.8.8 1 1 112726 20170609145120
204.11.50.131 1 1 2619 20170614121533
180.170.111.52 2 2 4956 20170615034054
139.162.116.133 2 2 225453 20170614004559
196.196.39.158 1 1 112725 20170608180847
196.16.1.111 5 5 507125 20170613092128
104.227.207.130 5 5 506688 20170613050952
212.237.31.68 16 16 1026267 20170615001723
107.150.90.206 5 5 507220 20170614181219
5.189.165.154 5 5 507201 20170609173310
155.4.230.97 2 2 4795 20170615044103
37.210.32.126 2 2 4956 20170615015409
163.172.223.200 1 1 2320 20170613224150
1.4.203.199 5 5 507200 20170610175847
165.231.95.120 5 5 507159 20170610124726
95.181.176.117 2 2 243315 20170609023400
125.27.45.88 10 10 1014290 20170605203205
202.173.125.139 13 31 745418 20170607065724
196.16.6.110 1 1 112725 20170609130542
198.240.101.233 1 1 112725 20170610233215
125.25.34.204 16 16 1506285 20170608051433
107.173.72.116 5 5 507139 20170614162956
14.28.53.146 10 10 1014228 20170607171858
125.27.122.185 5 5 507228 20170614082333
185.3.134.233 5 5 507203 20170607022316
51.15.79.107 2 2 4939 20170616042936 20170616042936 /wp-login.php
47.15.13.193 6 106 3298292 20170615002802
138.197.83.21 5 5 507245 20170610092648
193.70.95.180 1 1 2320 20170612074915
186.251.86.153 2 2 4956 20170614202247
115.127.4.187 5 5 507020 20170610175103
180.179.142.108 1 1 112726 20170615023344
173.254.216.66 2 2 4939 20170614164810
104.144.224.109 5 5 507339 20170615021820
209.107.214.70 1 1 130591 20170610160607
159.203.77.108 1 1 112725 20170611225523
18.85.22.204 1 1 2320 20170614115111
51.15.53.134 2 2 4640 20170612171058
125.27.111.123 10 10 1014222 20170613172354
217.182.74.253 1 1 2320 20170614161010
109.74.12.25 1 1 72058 20170610005424
52.67.188.180 1 1 112784 20170605124414
150.129.120.5 6 106 3297721 20170607001216
125.27.45.254 5 5 507076 20170607161834
171.25.193.131 4 4 9878 20170614114932
85.253.237.105 2 2 4956 20170614141326
88.211.96.26 1 1 112725 20170606153458
182.74.239.122 18 125 3797623 20170607235158
1.10.140.4 5 5 507125 20170606122657
125.27.110.75 10 10 1014428 20170613200502
109.236.8.6 1 1 112725 20170609145120
91.219.237.229 2 2 4939 20170614224554
106.222.60.159 2 59 2227707 20170606063837
123.252.170.2 6 105 3297359 20170608051835
196.16.11.222 5 5 506770 20170608235716
216.19.209.144 1 1 112727 20170615003030
125.27.109.218 10 10 1014418 20170613095424
66.249.82.110 0 1 10203 
211.200.253.46 1 1 134033 20170609191749
66.102.6.12 2 2 225511 20170614093911
125.24.149.120 15 15 1521912 20170607013514
109.163.234.9 2 2 4939 20170614011515
47.31.4.195 6 105 122289 20170606073328
89.32.64.216 5 5 507316 20170613110451
147.135.153.92 1 1 2320 20170614005118
118.173.5.144 10 10 1013880 20170608205613
196.16.14.254 5 5 507126 20170613082351
185.20.185.139 2 2 4939 20170614014858
192.3.44.188 5 5 524971 20170609082652
216.218.222.13 2 2 4939 20170613001258
198.27.85.233 2 2 225451 20170609023024
182.69.219.193 13 127 4131497 20170608215627
212.21.66.6 4 4 9878 20170613231734
123.143.201.76 6 74 2794451 20170607173216
47.31.0.74 1 43 1651583 20170606064953
162.212.170.13 2 2 243318 20170607012148
125.27.111.197 20 20 2028733 20170613140208
14.28.60.207 5 5 506491 20170610161452
125.27.108.253 10 10 1014163 20170613191025
47.30.145.84 7 107 3410603 20170610010744
207.244.70.35 2 2 4939 20170614020807
27.106.50.149 2 2 4956 20170615011829
196.16.10.113 5 5 507169 20170612175316
193.90.12.86 1 1 2320 20170613133134
62.210.178.179 9 9 1014582 20170614165433
171.61.150.60 18 132 4252847 20170607040732
216.69.191.97 3 3 338298 20170607172647
198.96.155.3 1 1 2320 20170614132631
113.85.229.90 5 5 506930 20170612233348
198.154.81.114 5 5 507366 20170609142315
217.182.76.240 1 1 2320 20170613000558
109.163.234.7 1 1 2320 20170614130057
82.58.72.80 2 2 4956 20170616014551
89.36.70.181 5 5 507145 20170609092025
125.27.45.48 4 4 376423 20170605151206
110.227.102.213 6 106 3297928 20170614041810
125.27.109.7 10 10 1013936 20170614203953
122.177.178.100 11 130 3653778 20170606034358
106.222.149.44 6 105 3286298 20170605080117
115.187.37.253 6 105 3297389 20170608001150
113.85.228.222 5 5 507282 20170610182448
45.115.106.145 1 25 516679 20170608001209
23.104.162.180 5 5 507329 20170611134817
196.16.14.233 3 3 263684 20170613200716
182.64.123.22 6 106 3297941 20170611034946
101.109.129.141 5 5 507198 20170611000353
37.72.191.163 5 5 507251 20170614140810
125.27.45.47 5 5 507340 20170605214722
191.101.111.146 4 4 394462 20170612141206
172.245.134.202 5 5 525020 20170614034916
35.184.227.114 1 1 112725 20170614102312
106.222.116.164 3 3 141 20170614234432
45.45.157.240 4 4 394449 20170607033639
23.99.101.118 2 3 201188 20170614004855
196.16.13.99 5 5 507001 20170610110117
125.24.149.183 5 5 507024 20170608031724
23.89.247.123 5 5 507165 20170614033156
150.107.8.211 1 28 729140 20170605111323
180.245.90.113 6 6 619798 20170611072355
182.69.228.208 5 15 121827 20170606070911
83.1.97.253 5 5 507305 20170609012113
27.63.37.106 4 51 1915454 20170605062141
199.249.224.41 1 1 2320 20170612175911
36.69.0.195 1 1 112725 20170609155837
1.4.202.44 8 8 625919 20170605104330
125.27.45.71 10 10 1014827 20170605232623
139.167.4.111 12 65 955956 20170610005618
176.126.252.12 1 1 2320 20170614110201
107.175.158.201 5 5 507115 20170605141607
192.241.106.40 1 1 112725 20170610161018
45.116.114.5 2 2 4956 20170614193258
107.150.84.70 5 5 506635 20170611182612
139.167.13.170 5 25 316231 20170607215217
163.172.212.115 1 1 2619 20170611194725
101.109.135.99 5 5 507317 20170610013814
47.31.14.109 12 46 262404 20170606231543
160.202.36.138 12 129 4156792 20170608001811
196.16.0.68 10 10 1014097 20170609215134
159.203.173.65 1 1 112727 20170609115710
192.227.158.89 5 5 507385 20170607140952
125.27.9.43 5 5 507229 20170609035657
122.160.156.98 2 2 4956 20170616022639
196.54.55.39 1 1 2320 20170615022503
182.73.86.245 18 132 4494123 20170612051046
101.108.153.254 5 5 507175 20170612093117
101.109.129.90 10 10 1014269 20170609104402
192.186.139.242 1 1 112784 20170605084414
101.109.45.125 21 21 2013528 20170607211013
196.16.10.204 5 5 507085 20170612140209
107.168.56.156 4 4 394200 20170607000621
64.74.215.131 2 48 2231603 20170613012219
192.230.61.183 4 4 394568 20170610184852
216.218.222.12 1 1 2320 20170616042931 20170616042931 /wp-login.php
45.45.157.2 4 4 394341 20170605115040
45.45.157.162 10 10 1014283 20170608162603
88.99.174.139 5 5 507180 20170605232819
122.177.112.21 5 13 122739 20170605224508
125.27.15.210 15 15 1521333 20170609152621
149.56.204.218 2 2 4939 20170612181241
119.42.152.138 6 106 3297852 20170613235514
113.53.230.195 5 5 507138 20170607180819
165.231.164.77 5 5 507320 20170616021727
107.152.241.158 5 5 507081 20170614002547
101.108.153.100 5 5 507176 20170608221121
196.16.12.221 3 3 373906 20170613200650
1.0.139.141 15 15 1520795 20170606205511
196.54.55.38 2 2 4939 20170616043758 20170616043754 /wp-login.php
66.155.4.213 2 2 4939 20170614000118
185.117.215.9 2 2 4939 20170616020553
204.85.191.30 1 1 2320 20170614173744
109.163.234.8 1 1 2619 20170615022846
27.253.114.167 1 1 112725 20170612190141
125.27.108.225 10 10 1014759 20170613050655
92.63.91.3 4 4 11896 20170614083955
125.24.149.125 5 5 506935 20170608103421
176.10.104.240 1 1 2320 20170616020559
196.16.15.100 5 5 507132 20170611015153
223.179.97.197 6 104 3285538 20170606120812
196.16.11.105 5 5 506935 20170609033122
95.211.225.158 1 1 112726 20170608182623
150.107.8.159 1 24 508874 20170610042158
77.247.181.165 1 1 2320 20170611194720
81.190.61.215 8 8 1009712 20170615053603
93.115.95.206 1 1 112726 20170615022109
192.42.116.16 3 3 7259 20170613132327
107.175.202.11 5 5 507433 20170613050325
103.68.23.221 18 70 626016 20170610234304
43.248.237.58 8 171 6027191 20170607232541
45.45.150.162 10 10 1014259 20170611192703
125.27.15.102 5 5 507198 20170612031441
104.223.123.98 3 3 7259 20170613084409
196.16.0.64 4 4 394462 20170609032522
190.10.8.50 3 3 7259 20170614013848
107.152.188.188 5 5 507363 20170616002619
196.16.15.1 15 15 1521788 20170609201116
125.27.46.100 10 10 1014271 20170607234857
166.70.207.2 1 1 2320 20170616034519
125.27.111.111 5 5 507120 20170612222120
45.62.250.240 2 2 4939 20170614070647
144.217.60.211 1 1 112726 20170608015658
35.188.63.191 1 1 112725 20170614095032
74.85.214.86 1 1 112726 20170606211635
209.95.168.62 1 1 112725 20170615040405
173.44.164.147 1 1 112724 20170609103456
54.145.246.235 1 1 112724 20170613070904
87.118.116.12 1 1 2619 20170615001615
179.61.178.180 5 5 507307 20170616034919
125.24.148.255 5 5 507202 20170612031714
186.46.206.185 2 2 4956 20170614165551
163.172.151.47 1 1 2320 20170612163703
185.100.87.82 2 2 4939 20170616002840
198.46.228.145 5 5 525155 20170609070032
196.16.13.93 5 5 506767 20170610160514
47.31.15.51 15 46 592032 20170606065337
122.177.241.36 6 105 3286600 20170606074928
191.101.114.133 4 4 394550 20170612153015
24.135.165.181 2 2 4956 20170615010540
45.112.47.179 1 30 827789 20170609023753
1.179.238.42 15 15 1521198 20170606180204
46.165.223.217 1 1 2320 20170615001611
176.223.107.252 5 5 507186 20170608230445
27.63.64.231 10 10 354888 20170614052422
192.227.158.99 5 5 507212 20170609111645
64.145.76.47 4 4 376401 20170610160556
118.172.45.104 5 5 507221 20170611014124
45.55.128.239 1 1 112725 20170607021444
107.175.132.10 5 5 507250 20170614081844
1.20.179.136 10 10 1013799 20170606064122
193.70.56.25 1 1 2475 20170616034523
196.16.11.181 5 5 507316 20170610181207
118.173.226.78 5 5 507110 20170608073930
125.27.9.251 5 5 507239 20170609183414
199.87.154.255 4 4 9878 20170614014755
198.52.180.197 5 5 507293 20170609132659
125.27.45.62 5 5 507287 20170607075149
89.187.150.12 1 1 2466 20170613084415
118.174.228.121 5 5 507035 20170606071205
89.31.57.5 1 1 2320 20170612142711
181.27.245.16 2 2 4956 20170615070551
188.208.11.125 5 5 507309 20170614211913
162.243.166.137 1 1 2320 20170612142144
5.79.68.161 1 1 2489 20170616020602
213.7.169.226 2 2 4956 20170614145716
209.107.210.186 5 5 507065 20170611132625
66.249.82.153 0 1 10203 
118.173.7.171 5 5 507049 20170609200056
125.19.43.66 1 1 112725 20170616044640 20170616044640 /
66.102.6.144 2 2 225450 20170612164328
77.109.139.87 2 2 4939 20170612053319
106.222.99.79 1 1 47 20170607211138
78.109.23.1 3 3 7259 20170612224424
101.109.140.81 5 5 507220 20170609202609
192.3.211.73 4 4 394661 20170610161033
125.27.110.85 5 5 507279 20170612231236
125.22.193.149 17 227 4584280 20170615032858
193.70.89.20 2 2 4939 20170614041524
78.25.21.3 1 1 2320 20170614141843
118.172.40.199 5 5 507452 20170608154216
101.109.42.81 15 15 1521316 20170611112300
54.78.123.147 1 1 112725 20170610005444
62.219.45.186 4 81 2968915 20170606110039
34.207.235.52 1 1 112726 20170609225139
171.25.193.77 2 2 4939 20170615043544
196.54.55.17 1 1 2320 20170612194122
125.27.109.145 10 10 1014596 20170614125058
107.172.42.91 5 5 507248 20170615033345
196.52.39.4 4 4 376637 20170614120411
13.76.241.210 1 1 87821 20170605062028
107.168.56.149 15 15 1521110 20170610193546
204.44.83.27 5 5 507313 20170610080149
125.27.109.159 10 10 1014377 20170613191337
146.185.177.103 2 2 4939 20170614100017
125.27.44.237 15 15 1521635 20170607112547
1.10.143.232 10 10 1014353 20170605230134
106.222.220.143 1 1 47 20170614234836
101.109.135.193 15 15 1521438 20170610180623
196.16.11.250 5 5 506741 20170611214112
107.168.56.190 7 7 750712 20170609101945
173.245.203.133 1 1 130590 20170614120418
138.197.104.23 1 1 112727 20170609121120
192.68.255.250 2 2 4956 20170614145430
23.108.2.45 5 5 507237 20170610005528
23.232.254.187 4 4 394227 20170610063253
118.193.31.222 2 2 225559 20170615155158
1.23.115.111 2 6 223164 20170607221710
103.77.2.84 6 106 3297345 20170613212143
45.125.63.46 2 2 4956 20170616031133
101.109.44.166 15 15 1521348 20170606212819
196.16.1.16 4 4 394086 20170606153517
218.107.55.252 2 2 4956 20170614210805
101.109.129.195 10 10 1014280 20170610183139
223.182.4.178 5 46 316638 20170614051323
149.202.24.109 1 1 2320 20170614204028
101.108.159.39 10 10 1014494 20170611133043
54.88.44.248 1 1 112727 20170611163806
195.154.251.209 1 1 2619 20170615022509
163.121.188.3 5 5 507167 20170614033807
178.140.99.168 1 1 2320 20170613232837
183.83.48.72 5 5 122025 20170606050731
118.174.227.117 5 5 507256 20170608051742
191.101.114.194 4 4 394512 20170614165451
180.180.6.196 5 5 507125 20170614124220
93.127.147.52 4 4 376302 20170612114052
196.16.11.17 5 5 507020 20170613071706
193.15.16.4 2 2 4939 20170613204024
209.95.164.210 1 1 112724 20170609083936
125.27.21.100 20 20 2028253 20170614171341
196.16.9.11 1 1 130590 20170612114241
195.154.180.94 5 5 506619 20170610064242
208.94.226.118 1 1 112726 20170608133905
64.74.215.1 5 143 6693778 20170613030741
219.196.194.10 1 1 112726 20170609191726
199.249.223.64 2 2 4939 20170613202051
51.15.56.11 6 6 14381 20170614050431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20170605 607 2375 73250965 46
20170606 293 1592 52225015 45
20170607 436 1727 59107671 57
20170608 527 1488 43187466 53
20170609 623 1320 42165117 61
20170610 434 868 31093105 61
20170611 275 647 27454271 45
20170612 250 552 23251276 55
20170613 313 846 31008208 58
20170614 351 657 25930267 93
20170615 229 809 20282498 38
20170616 145 1060 32932597 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
5mn-15mn 14
15mn-30mn 17
30mn-1h 37
1h+ 18
30s-2mn 54
0s-30s 482
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/wp-admin/admin-ajax.php 1380 121797 30 32
/wp-content/plugins/aa-booking/lib/captcha.php 868 2296301 0 23
/register-as-an-expert/ 845 109766321 29 250
/ 517 57820458 396 88
/wp-content/themes/adviseli/get_subcategory.php 186 204849 0 45
/wp-login.php 185 455056 116 112
/wp-cron.php 91 0 56 56
/wp-content/themes/adviseli/get_extrafields.php 84 56680 0 15
/wp-content/themes/adviseli/inc/css/fontawesome/fonts/fontawesome-webfont.woff2 73 4319088 0 1
/wp-content/themes/adviseli/inc/css/newhome/fonts/RobotoLight.woff2 31 1230984 0 0
/wp-content/plugins/aa-booking/lib/validate-captcha.php 28 415 0 0
/wp-admin/load-scripts.php 28 3275663 0 0
/wp-admin/load-styles.php 19 1355381 0 0
/my-account/ 13 5831425 0 1
/wp-content/plugins/aa-booking/frontend/modules/schedule/schedule-data.php 11 704 0 0
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/tmpls/month.html 11 10318 0 0
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/tmpls/events-list.html 11 5390 0 0
/wp-content/plugins/aa-booking/assets/bootstrap-calendar/tmpls/month-day.html 11 6875 0 0
/about-us/ 10 1116678 0 0
/thank-you/ 10 1115817 2 3
/wp-admin/plugins.php 9 1087558 0 0
/contact-us/ 8 917838 0 0
/wp-admin/ 6 772796 0 0
/phpinfo.php 6 534240 4 3
/wp-content/themes/adviseli/inc/css/newhome/fonts/fontawesome/fontawesome-webfont.woff 5 117520 0 0
/wp-admin/plugin-install.php 2 302692 0 0
/wp-admin/update-core.php 1 102014 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 182840 0 0
/wp-content/plugins/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 1 49068 0 0
/wp-content/themes/adviseli/inc/css/newhome/fonts/icomoon/IcoMoon.woff 3 61080 0 0
/wp-admin/options-general.php 1 130741 0 0
/wp-admin/admin.php 2 195975 0 0
/wp-admin/edit.php 2 347882 0 0
/wp-content/plugins/aa-booking/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/wp-content/themes/adviseli/inc/css/newhome/fonts/fontawesome/fontawesome-webfont.eot 1 25395 0 0
/wp-content/themes/adviseli/commission_details.php 1 215 1 0
/wp-content/themes/adviseli/inc/fonts/glyphicons-halflings-regular.woff2 5 90140 1 0
/feed/ 1 72058 1 1
/blog/ 3 420554 0 0
/blog2/ 2 281474 0 0
/wp-content/themes/adviseli/inc/css/fontawesome/fonts/fontawesome-webfont.eot 1 68875 0 1
/wp-content/themes/adviseli/inc/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/wp-content/themes/adviseli/inc/css/newhome/fonts/RobotoLight.woff 1 62324 0 0
/wp-content/themes/adviseli/inc/css/fontawesome/fonts/fontawesome-webfont.woff 3 243852 0 0
/wp-admin/tools.php 1 96378 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 4324 0 0
/wp-admin/post.php 1 146067 0 0
/author/admin/ 1 134033 1 1
END_SIDER
