[06-Nov-2017 22:45:48 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/53dcc93bbc2c98b4592663cd497f47a79ba87152.php on line 39
[06-Nov-2017 23:08:19 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Controller' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/DashboardController.php on line 10
[06-Nov-2017 23:12:08 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Controller' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/DashboardController.php on line 10
[06-Nov-2017 23:13:39 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Controller' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/DashboardController.php on line 10
[06-Nov-2017 23:13:53 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Controller' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/DashboardController.php on line 10
[06-Nov-2017 23:15:59 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Controller' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/DashboardController.php on line 10
[08-Nov-2017 00:17:43 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 208
[08-Nov-2017 00:18:37 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 208
[08-Nov-2017 00:18:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 214
[08-Nov-2017 00:19:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 208
[08-Nov-2017 00:19:51 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 208
[08-Nov-2017 00:25:35 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 517
[08-Nov-2017 01:28:00 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 81
[08-Nov-2017 01:37:48 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 81
[09-Nov-2017 18:45:59 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/adviseli/testserver.adviceli.com/storage/framework/views/d3c991f9be9e5883611f6a0d27db78d1baa413ce.php on line 65
[09-Nov-2017 18:57:38 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '1' (T_LNUMBER) in /home/adviseli/testserver.adviceli.com/storage/framework/views/d3c991f9be9e5883611f6a0d27db78d1baa413ce.php on line 64
[09-Nov-2017 22:08:46 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Reply' (T_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/8dc73d74baf0fa457ed1de35a97dce60847575bf.php on line 107
[10-Nov-2017 01:11:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/cda3dd571fae1acab211ce4298b10e680575c159.php on line 50
[10-Nov-2017 02:53:46 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/bcf831e7d72763485f072ca0c411f41145b9fd49.php on line 59
[10-Nov-2017 18:28:39 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Asks\CommentReply' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/Asks/DeleteController.php on line 23
[10-Nov-2017 18:29:33 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Asks\AnswerReply' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/Asks/DeleteController.php on line 23
[10-Nov-2017 20:21:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/routes/web.php on line 541
[10-Nov-2017 20:29:06 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'faq' (T_STRING) in /home/adviseli/testserver.adviceli.com/storage/framework/views/f695b804bf4f9b3c39ac05f7a9bc007833ca207a.php on line 72
[10-Nov-2017 23:26:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/f695b804bf4f9b3c39ac05f7a9bc007833ca207a.php on line 25
[11-Nov-2017 00:43:46 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Dashboard' (T_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 159
[11-Nov-2017 00:48:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Dashboard' (T_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 159
[11-Nov-2017 00:49:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Comment' (T_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 160
[11-Nov-2017 00:49:22 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Comment' (T_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 160
[11-Nov-2017 00:50:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'logout' (T_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 165
[11-Nov-2017 16:43:20 Asia/Kolkata] PHP Fatal error:  Class 'App\Events\Event' not found in /home/adviseli/testserver.adviceli.com/app/Events/MessagePublished.php on line 9
[11-Nov-2017 16:43:50 Asia/Kolkata] PHP Fatal error:  Class 'App\Events\Event' not found in /home/adviseli/testserver.adviceli.com/app/Events/MessagePublished.php on line 9
[11-Nov-2017 22:31:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 1476
[14-Nov-2017 07:22:20 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Page\Booking' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AuthorController.php on line 24
[14-Nov-2017 07:23:14 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Page\Auth' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AuthorController.php on line 25
[14-Nov-2017 08:07:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 1105
[14-Nov-2017 08:09:22 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 1104
[14-Nov-2017 22:51:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/storage/framework/views/2613fe38fe217617d72d4d42fc0ec512e67c11c4.php on line 522
[14-Nov-2017 22:51:20 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/storage/framework/views/2613fe38fe217617d72d4d42fc0ec512e67c11c4.php on line 522
[14-Nov-2017 22:51:31 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/storage/framework/views/2613fe38fe217617d72d4d42fc0ec512e67c11c4.php on line 522
[14-Nov-2017 23:39:01 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''style'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 614
[15-Nov-2017 00:09:01 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''style'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 371
[15-Nov-2017 01:23:26 Asia/Kolkata] PHP Fatal error:  Class 'App\Providers\PusherServiceProvider' not found in /home/adviseli/testserver.adviceli.com/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 612
[15-Nov-2017 01:23:35 Asia/Kolkata] PHP Fatal error:  Class 'App\Providers\PusherServiceProvider' not found in /home/adviseli/testserver.adviceli.com/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 612
[15-Nov-2017 01:23:40 Asia/Kolkata] PHP Fatal error:  Class 'App\Providers\PusherServiceProvider' not found in /home/adviseli/testserver.adviceli.com/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 612
[15-Nov-2017 18:34:24 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Route' (T_STRING) in /home/adviseli/testserver.adviceli.com/routes/web.php on line 18
[15-Nov-2017 19:13:46 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''rows'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/8dc73d74baf0fa457ed1de35a97dce60847575bf.php on line 63
[15-Nov-2017 19:16:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''rows'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/adviseli/testserver.adviceli.com/storage/framework/views/8dc73d74baf0fa457ed1de35a97dce60847575bf.php on line 171
[15-Nov-2017 20:33:17 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\ExpertDetail' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 52
[15-Nov-2017 23:55:28 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 80
[15-Nov-2017 23:55:42 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 80
[15-Nov-2017 23:55:49 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 80
[16-Nov-2017 00:01:17 Asia/Kolkata] PHP Fatal error:  Call to a member function count() on null in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 80
[16-Nov-2017 00:06:12 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 80
[16-Nov-2017 00:06:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/CommissionController.php on line 80
[16-Nov-2017 00:42:25 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/adviseli/testserver.adviceli.com/storage/framework/views/6ce129d0014b934ea769f0b231f317d84c47e8c6.php on line 48
[16-Nov-2017 01:02:31 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/adviseli/testserver.adviceli.com/storage/framework/views/2613fe38fe217617d72d4d42fc0ec512e67c11c4.php on line 117
[16-Nov-2017 01:05:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/adviseli/testserver.adviceli.com/storage/framework/views/2613fe38fe217617d72d4d42fc0ec512e67c11c4.php on line 117
[16-Nov-2017 01:28:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/adviseli/testserver.adviceli.com/storage/framework/views/da48a4b2dda8558eab3ba8f52685428f0d9090ac.php on line 55
[16-Nov-2017 01:28:27 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/adviseli/testserver.adviceli.com/storage/framework/views/ccec593c6570c21f3414b2a222c26739c223deda.php on line 55
[17-Nov-2017 11:09:43 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 921
[17-Nov-2017 11:14:05 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 921
[17-Nov-2017 11:14:20 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 921
[17-Nov-2017 11:21:51 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 933
[17-Nov-2017 11:23:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '?' in /home/adviseli/testserver.adviceli.com/storage/framework/views/536018e392946701229b4e925905292284ef0897.php on line 933
[17-Nov-2017 14:22:27 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'as' (T_AS) in /home/adviseli/testserver.adviceli.com/storage/framework/views/9c51f9400bab7dd7047a9ecab399b7cddffcc3bd.php on line 1110
[17-Nov-2017 15:13:55 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Booking\Consultation' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/Booking/BookingController.php on line 29
[17-Nov-2017 15:23:56 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Admin\Booking\Input' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Admin/Booking/BookingController.php on line 39
[18-Nov-2017 14:27:27 Asia/Kolkata] PHP Fatal error:  Class 'App\Card' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/RazorpayController.php on line 55
[18-Nov-2017 14:28:07 Asia/Kolkata] PHP Fatal error:  Class 'App\Card' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/RazorpayController.php on line 55
[19-Nov-2017 21:14:19 Asia/Kolkata] PHP Fatal error:  Call to undefined function App\Http\Controllers\Page\payment() in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/BookingController.php on line 61
[19-Nov-2017 21:15:10 Asia/Kolkata] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/BookingController.php on line 5
[19-Nov-2017 21:16:29 Asia/Kolkata] PHP Fatal error:  Call to undefined function App\Http\Controllers\Page\payment() in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/BookingController.php on line 19
[21-Nov-2017 19:36:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '!', expecting ',' or ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/9e5bafb4be4fa45d14c75dfe2fc1dd74d7fe8068.php on line 227
[21-Nov-2017 19:37:25 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '!', expecting ',' or ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/9e5bafb4be4fa45d14c75dfe2fc1dd74d7fe8068.php on line 227
[21-Nov-2017 19:37:47 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '!', expecting ',' or ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/9e5bafb4be4fa45d14c75dfe2fc1dd74d7fe8068.php on line 227
[21-Nov-2017 23:04:26 Asia/Kolkata] PHP Fatal error:  Call to a member function where() on array in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 36
[21-Nov-2017 23:34:47 Asia/Kolkata] PHP Fatal error:  Class 'App\Page\UserRating' not found in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 159
[21-Nov-2017 23:56:46 Asia/Kolkata] PHP Fatal error:  Call to a member function where() on array in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 36
[21-Nov-2017 23:58:23 Asia/Kolkata] PHP Fatal error:  Call to a member function where() on array in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 36
[21-Nov-2017 23:58:45 Asia/Kolkata] PHP Fatal error:  Call to a member function where() on array in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 48
[21-Nov-2017 23:59:00 Asia/Kolkata] PHP Fatal error:  Call to a member function where() on array in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 36
[22-Nov-2017 00:24:28 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 164
[22-Nov-2017 00:31:33 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/4be03b040fc3c2888233cf816276773e3a3aae9f.php on line 164
[22-Nov-2017 00:38:07 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Page\AuthorFollow' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AuthorController.php on line 101
[22-Nov-2017 00:52:43 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\Page\Session' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AuthorController.php on line 77
[22-Nov-2017 01:29:49 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file in /home/adviseli/testserver.adviceli.com/storage/framework/views/9e5bafb4be4fa45d14c75dfe2fc1dd74d7fe8068.php on line 885
[22-Nov-2017 13:57:15 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:22 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:23 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:27 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:28 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:45 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:56 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 17:03:57 Asia/Kolkata] PHP Fatal error:  Call to a member function authorLikes() on null in /home/adviseli/testserver.adviceli.com/storage/framework/views/3e5332325d2b9ffb4ffdf039c08ce52fa6fdb426.php on line 287
[22-Nov-2017 18:14:09 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/storage/framework/views/ea944b8a28826620a0b87b7490077239d0b3d3cc.php on line 389
[22-Nov-2017 18:15:48 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/storage/framework/views/ea944b8a28826620a0b87b7490077239d0b3d3cc.php on line 389
[22-Nov-2017 22:36:51 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/adviseli/testserver.adviceli.com/storage/framework/views/f82509c13b1d6ff37c72e3f10a58fbe17de6909f.php on line 979
[22-Nov-2017 22:37:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '!' in /home/adviseli/testserver.adviceli.com/storage/framework/views/f82509c13b1d6ff37c72e3f10a58fbe17de6909f.php on line 979
[22-Nov-2017 23:26:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''author.show\',result.user_id)' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 41
[22-Nov-2017 23:27:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ''author.show\',result.user_id)' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/adviseli/testserver.adviceli.com/storage/framework/views/7cc35919828fa1c85f95a15703197c55988ec75b.php on line 41
[23-Nov-2017 00:08:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 65
[23-Nov-2017 00:08:16 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 65
[23-Nov-2017 00:08:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 65
[23-Nov-2017 00:08:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 65
[23-Nov-2017 00:08:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 65
[23-Nov-2017 00:08:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 65
[23-Nov-2017 00:55:57 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:00 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:01 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:02 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:03 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:05 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:20 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:20 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 00:56:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 64
[23-Nov-2017 01:01:31 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:34 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:34 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:35 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:44 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:44 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:45 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:45 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:01:45 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 01:27:08 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:09 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:10 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:10 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:11 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:11 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:11 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:14 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:14 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:16 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:16 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:16 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:17 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:31 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:31 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:31 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:32 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:33 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:34 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:34 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:34 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:36 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:36 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:37 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:38 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:27:38 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:05 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:05 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:06 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:07 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:07 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:08 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:10 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:11 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:12 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:12 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:12 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:39 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:39 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:41 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:42 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:42 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:42 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:43 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:43 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:45 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:45 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:45 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:47 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:47 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:48 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:56 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:56 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:28:57 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:29:05 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:29:06 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:29:07 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:29:07 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:29:07 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:29:08 Asia/Kolkata] PHP Fatal error:  Cannot use App\Models\Admin\Post as Post because the name is already in use in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 16
[23-Nov-2017 01:40:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 66
[23-Nov-2017 01:40:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 66
[23-Nov-2017 01:40:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 66
[23-Nov-2017 01:54:44 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:54:47 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:54:47 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:54:48 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:54:48 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:54:49 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:01 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:02 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:03 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:48 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:53 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:53 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 01:55:53 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 68
[23-Nov-2017 02:07:11 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 71
[23-Nov-2017 02:07:12 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 71
[23-Nov-2017 02:07:12 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 71
[23-Nov-2017 02:07:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 71
[23-Nov-2017 02:07:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 71
[23-Nov-2017 02:30:11 Asia/Kolkata] PHP Fatal error:  Call to undefined function App\Http\Controllers\length() in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 82
[23-Nov-2017 02:30:12 Asia/Kolkata] PHP Fatal error:  Call to undefined function App\Http\Controllers\length() in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 82
[23-Nov-2017 02:30:27 Asia/Kolkata] PHP Fatal error:  Call to a member function count() on string in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 82
[23-Nov-2017 02:30:30 Asia/Kolkata] PHP Fatal error:  Call to a member function count() on string in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 82
[23-Nov-2017 02:36:15 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\BasicDetail' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 02:36:15 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\BasicDetail' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 02:36:16 Asia/Kolkata] PHP Fatal error:  Class 'App\Http\Controllers\BasicDetail' not found in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/HomeController.php on line 63
[23-Nov-2017 11:55:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '}' in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 101
[23-Nov-2017 12:05:12 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 97
[23-Nov-2017 12:05:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 97
[23-Nov-2017 12:05:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 97
[23-Nov-2017 12:05:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 97
[23-Nov-2017 12:05:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 97
[23-Nov-2017 12:05:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$output' (T_VARIABLE) in /home/adviseli/testserver.adviceli.com/app/Http/Controllers/Page/AskUs/questionController.php on line 97
