[13-Nov-2017 17:34:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_30_082548_create_comment_replies_table.php on line 8
[13-Nov-2017 18:15:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_110025_create_posts_table.php on line 8
[13-Nov-2017 18:42:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_210029_create_service_includes_table.php on line 8
[13-Nov-2017 18:43:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_01_144327_create_first_shifts_table.php on line 8
[13-Nov-2017 19:06:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_01_130908_create_availabilities_table.php on line 8
[13-Nov-2017 19:08:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_27_221755_create_basic_details_table.php on line 8
[13-Nov-2017 19:09:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_10_150209_add_slug_column_to_consultations_table.php on line 8
[13-Nov-2017 19:09:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_110819_create_post_tag_table.php on line 8
[13-Nov-2017 19:39:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_09_071556_create_user_basics_table.php on line 8
[13-Nov-2017 19:39:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_30_193604_create_comment_likes_table.php on line 8
[13-Nov-2017 20:12:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_04_164553_create_table_consultation_un_availability.php on line 8
[13-Nov-2017 20:13:14 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_130536_create_expert_details_table.php on line 8
[13-Nov-2017 20:13:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_27_210629_laratrust_setup_tables.php on line 6
[13-Nov-2017 22:28:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_09_164503_create_answer_comments_table.php on line 8
[14-Nov-2017 11:18:24 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_30_052002_create_post_comments_table.php on line 8
[15-Nov-2017 01:49:35 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_27_232703_create_locations_table.php on line 8
[15-Nov-2017 01:49:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_28_221105_add_approved_column_to_users.php on line 8
[15-Nov-2017 05:06:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_203352_create_services_table.php on line 8
[15-Nov-2017 06:56:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_10_101810_create_answer_likes_table.php on line 8
[15-Nov-2017 09:05:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_205936_create_service_benifits_table.php on line 8
[15-Nov-2017 16:57:41 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_133051_add_expert_id_to_educations.php on line 8
[15-Nov-2017 17:34:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_29_053835_create_documents_table.php on line 8
[15-Nov-2017 17:35:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_04_090055_create_organizations_table.php on line 8
[15-Nov-2017 18:04:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 8
[15-Nov-2017 18:06:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_22_184236_create_reschedules_table.php on line 8
[15-Nov-2017 18:23:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_27_032308_create_table_expert_detail_qualification_table.php on line 8
[15-Nov-2017 18:23:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_09_142923_create_asks_table.php on line 8
[15-Nov-2017 19:02:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_09_071224_create_adviser_basics_table.php on line 8
[15-Nov-2017 19:06:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_110639_create_tags_table.php on line 8
[15-Nov-2017 19:25:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_01_153147_create_user_ratings_table.php on line 8
[15-Nov-2017 19:27:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_30_201928_create_reply_likes_table.php on line 8
[15-Nov-2017 19:38:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_25_013128_create_service_invoices_table.php on line 8
[15-Nov-2017 20:37:41 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_05_141932_add_days_column_to_un_availabilities.php on line 8
[15-Nov-2017 21:04:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_06_072238_create_messages_table.php on line 8
[15-Nov-2017 21:44:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_211012_create_consultation_service_table.php on line 8
[15-Nov-2017 23:17:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_31_183553_create_offer_service_table.php on line 8
[15-Nov-2017 23:17:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_022639_create_work_experiences_table.php on line 8
[15-Nov-2017 23:17:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_05_060904_create_table_organization_user.php on line 8
[15-Nov-2017 23:20:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_29_034735_create_bookings_table.php on line 8
[16-Nov-2017 01:05:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_29_010153_add_coc_column_to_expert_details.php on line 8
[16-Nov-2017 03:52:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_25_013216_create_service_invoice_details_table.php on line 8
[16-Nov-2017 04:01:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[16-Nov-2017 04:05:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_165148_create_sub_categories_table.php on line 8
[16-Nov-2017 04:05:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_31_175707_create_offers_table.php on line 8
[16-Nov-2017 04:34:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_212854_create_verifications_table.php on line 8
[16-Nov-2017 04:37:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_12_044209_add_user_id_column_to_offers.php on line 8
[16-Nov-2017 04:38:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_07_074945_create_answers_table.php on line 8
[16-Nov-2017 04:39:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_08_105048_add_approved_column_to_posts_table.php on line 8
[16-Nov-2017 04:42:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_215316_create_galleries_table.php on line 8
[16-Nov-2017 05:16:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_210709_create_consultations_table.php on line 8
[16-Nov-2017 05:20:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_12_102932_add_slug_column_to_categories.php on line 8
[16-Nov-2017 05:20:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_161844_create_awards_table.php on line 8
[16-Nov-2017 05:22:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_09_191741_create_answer_replies_table.php on line 8
[16-Nov-2017 05:25:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_161330_create_memberships_table.php on line 8
[16-Nov-2017 06:07:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_25_013156_create_consultation_invoice_details_table.php on line 8
[16-Nov-2017 09:44:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_25_013040_create_consultation_invoices_table.php on line 8
[16-Nov-2017 09:44:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_31_183927_create_consultation_offer_table.php on line 8
[16-Nov-2017 09:48:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_27_011356_create_qualifications_table.php on line 8
[16-Nov-2017 09:48:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_131727_create_education_table.php on line 8
[16-Nov-2017 09:48:49 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_141724_create_categories_table.php on line 8
[16-Nov-2017 09:48:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_205136_create_user_service_table.php on line 8
[16-Nov-2017 09:48:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_30_024144_create_post_likes_table.php on line 8
[16-Nov-2017 12:33:20 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_160846_create_specializations_table.php on line 8
[16-Nov-2017 12:38:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_12_044209_add_user_id_column_to_offers.php on line 8
[16-Nov-2017 13:33:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_25_013216_create_service_invoice_details_table.php on line 8
[16-Nov-2017 13:42:51 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_31_175707_create_offers_table.php on line 8
[16-Nov-2017 21:05:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_09_191741_create_answer_replies_table.php on line 8
[16-Nov-2017 21:06:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_04_143321_create_un_availabilities_table.php on line 8
[16-Nov-2017 21:06:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_27_011356_create_qualifications_table.php on line 8
[16-Nov-2017 21:06:09 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_12_102932_add_slug_column_to_categories.php on line 8
[16-Nov-2017 21:06:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_212854_create_verifications_table.php on line 8
[16-Nov-2017 21:06:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_141724_create_categories_table.php on line 8
[16-Nov-2017 21:06:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_131727_create_education_table.php on line 8
[16-Nov-2017 21:06:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_10_07_074945_create_answers_table.php on line 8
[16-Nov-2017 21:06:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_161844_create_awards_table.php on line 8
[16-Nov-2017 21:29:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_28_114537_create_payments_table.php on line 8
[16-Nov-2017 21:47:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2014_10_12_000000_create_users_table.php on line 8
[16-Nov-2017 21:55:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_205136_create_user_service_table.php on line 8
[16-Nov-2017 23:00:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_29_053645_create_booking_dates_table.php on line 8
[16-Nov-2017 23:01:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_30_210709_create_consultations_table.php on line 8
[16-Nov-2017 23:22:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_29_004151_add_cp_column_to_expert_details.php on line 8
[16-Nov-2017 23:39:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_165148_create_sub_categories_table.php on line 8
[16-Nov-2017 23:46:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_30_024144_create_post_likes_table.php on line 8
[16-Nov-2017 23:59:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_31_183927_create_consultation_offer_table.php on line 8
[17-Nov-2017 00:27:20 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_29_053804_create_booking_cancels_table.php on line 8
[17-Nov-2017 00:58:35 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_161330_create_memberships_table.php on line 8
[17-Nov-2017 01:40:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_09_17_190601_create_disputes_table.php on line 8
[19-Nov-2017 18:16:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/adviseli/testserver.adviceli.com/database/migrations/2017_08_29_162415_add_other_cat_subcat_to_expert_details.php on line 8
